# Università degli studi di Milano-Bicocca
* Laurea Magistrale in Data Science
* Insegnamento: Foundation of computer science
* Codice del corso: 2021-1-F9101Q001
* Progetto: Cristiano Ruttico
* Mat: 809360

## Linee guida:


You have to work on the University dataset. It contains three different university rankings:
* The Times Higher Education World University Ranking, shortly Times,
* the Academic Ranking of World Universities, shortly Shanghai,
* the Center for World University Rankings, shortly cwur.

## Operazioni preliminari ed esplorazione dei dati

In [1]:
#importo le librerie
import pandas as pd
import re
import numpy as np
import math as m

In [2]:
#utilizzo il metodo read_csv per leggere la il dataset di interesse: cwur
cwur = pd.read_csv('https://raw.githubusercontent.com/CristianoRuttico/Progetto-cs/main/Datasets/cwurData.csv')
#mostro com'è strutturato il dataframe
cwur.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [3]:
#cambio nome campo in university
cwur.rename(columns ={'institution':'university'}, inplace = True) 
cwur.head()

,world_rank,university,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [4]:
#utilizzo il metodo readcsv per leggere la il dataset di interesse: shangai
shangai = pd.read_csv('https://raw.githubusercontent.com/CristianoRuttico/Progetto-cs/main/Datasets/shanghaiData.csv')
#mostro com'è strutturato il dataframe
shangai.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [5]:
#cambio nome campo 'university_name'
shangai.rename(columns ={'university_name':'university'}, inplace = True) 
shangai

,world_rank,university,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [6]:
#utilizzo il metodo readcsv per leggere la il dataset di interesse: times
times = pd.read_csv('https://raw.githubusercontent.com/CristianoRuttico/Progetto-cs/main/Datasets/timesData.csv', decimal=',')
#mostro com'è strutturato il dataframe
times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20.152,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2.243,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11.074,9,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15.596,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,7.929,8.4,27%,45 : 55,2011

In [7]:
#modifico nome campo 'university_name'
times.rename(columns ={'university_name':'university'}, inplace = True) 
times.head(50)

,world_rank,university,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20.152,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2.243,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11.074,9,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15.596,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,7.929,8.4,27%,45 : 55,2011
5,6,University of Cambridge,United Kingdom,90.5,77.7,94.1,94.0,57.0,91.2,18.812,11.8,34%,46 : 54,2011
6,6,University of Oxford,United Kingdom,88.2,77.2,93.9,95.1,73.5,91.2,19.919,11.6,34%,46 : 54,2011
7,8,"University of California, Berkeley",United States of America,84.2,39.6,99.3,97.8,-,91.1,36.186,16.4,15%,50 : 50,2011
8,9,Imperial College London,United Kingdom,89.2,90.0,94.5,88.3,92.9,90.6,15.060,11.7,51%,37 : 63,2011
9,10,Yale University,United States of America,92.1,59.2,89.7,91.5,-,89.5,11.751,4.4,20%,50 : 50,2011
10,11,"University of California, Los Angeles",United States of America,83.0,48.1,92.9,93.2,-,87.7,38.206,10.3,15%,52 : 48,2011
11,12,University of Chicago,United States of America,79.1,62.8,87.9,96.9,-,86.9,14.221,6.9,21%,42 : 58,2011
12,13,Johns Hopkins University,United States of America,80.9,58.5,89.2,92.3,100.0,86.4,15.128,3.6,23%,50 : 50,2011
13,14,Cornell University,United States of America,82.2,62.4,88.8,88.1,34.7,83.9,21.424,10.2,19%,48 : 52,2011
14,15,ETH Zurich – Swiss Federal Institute of Techno...,Switzerland,77.5,93.7,87.8,83.1,-,83.4,18.178,14.7,37%,31 : 69,2011
15,15,University of Michigan,United States of America,83.9,53.3,89.1,84.1,59.6,83.4,41.786,9,16%,48 : 52,2011
16,17,University of Toronto,Canada,75.8,-,87.9,82.2,-,82.0,66.198,19.5,15%,NaN,2011
17,18,Columbia University,United States of America,73.8,90.9,73.8,92.6,-,81.0,25.055,5.9,28%,NaN,2011
18,19,University of Pennsylvania,United States of America,71.8,32.9,82.7,93.6,43.7,79.5,20.376,6.5,20%,51 : 49,2011
19,20,Carnegie Mellon University,United States of America,70.3,39.1,79.3,95.7,53.7,79.3,11.885,13.1,35%,39 : 61,2011
20,21,University of Hong Kong,Hong Kong,68.4,91.4,71.4,96.1,56.5,79.2,19.835,17.6,38%,53 : 47,2011
21,22,University College London,United Kingdom,74.0,90.8,81.6,80.6,39.0,78.4,26.607,10.7,46%,56 : 44,2011
22,23,University of Washington,United States of America,68.2,49.0,77.1,95.9,32.8,78.0,44.020,11.8,13%,53 : 47,2011
23,24,Duke University,United States of America,66.8,49.4,71.5,92.3,100.0,76.5,15.172,4.8,17%,49 : 51,2011
24,25,Northwestern University,United States of America,64.5,60.5,68.8,95.3,-,75.9,18.334,13.8,15%,48 : 52,2011
25,26,University of Tokyo,Japan,87.7,18.4,91.9,58.1,-,75.6,26.199,5.7,10%,NaN,2011
26,27,Georgia Institute of Technology,United States of America,67.9,73.2,72.6,83.2,95.1,75.3,19.967,20.1,26%,31 : 69,2011
27,28,Pohang University of Science and Technology,South Korea,69.5,32.6,62.5,96.5,100.0,75.1,3.055,10.1,4%,20 : 80,2011
28,29,"University of California, Santa Barbara",United States of America,56.6,64.3,68.0,98.8,89.8,75.0,22.020,27.3,11%,52 : 48,2011
29,30,University of British Columbia,Canada,65.1,93.3,74.8,80.3,42.6,73.8,50.152,17.6,25%,54 : 46,2011
30,30,University of North Carolina at Chapel Hill,United States of America,70.9,21.5,75.1,85.0,50.2,73.8,26.518,7.3,8%,58 : 42,2011
31,32,"University of California, San Diego",United States of America,59.8,31.6,76.3,90.8,51.8,73.2,27.233,6.5,11%,48 : 52,2011
32,33,University of Illinois at Urbana-Champaign,United States of America,68.1,55.9,80.9,72.9,-,73.0,42.727,18.7,20%,47 : 53,2011
33,34,National University of Singapore,Singapore,65.5,97.8,72.6,78.7,40.5,72.9,31.592,15.5,34%,49 : 51,2011
34,35,McGill University,Canada,69.0,85.9,74.9,69.0,-,71.7,31.326,13.7,23%,56 : 44,2011
35,36,University of Melbourne,Australia,58.7,88.0,69.2,83.3,47.7,71.0,40.128,23.7,35%,55 : 45,2011
36,37,Peking University,China,76.4,68.6,61.3,72.2,98.6,70.7,40.148,8.3,14%,NaN,2011
37,38,Washington University in St Louis,United States of America,58.9,56.4,63.0,88.6,-,69.9,12.528,5.7,17%,NaN,2011
38,39,École Polytechnique,France,57.9,77.9,56.1,91.4,-,69.5,2.429,4.8,30%,18 : 82,2011
39,40,University of Edinburgh,United Kingdom,59.9,67.3,61.9,86.8,42.2,69.2,25.774,14.1,36%,58 : 42,2011
40,41,Hong Kong University of Science and Technology,Hong Kong,50.4,97.4,51.8,98.2,64.1,69.0,11.385,23.8,36%,NaN,2011
41,42,École Normale Supérieure,France,66.8,44.9,48.2,95.7,30.7,68.6,2.400,7.9,20%,46 : 54,2011
42,43,Australian National University,Australia,51.9,93.9,62.4,81.0,-,67.0,14.604,19.2,35%,52 : 48,2011
43,43,Karolinska Institute,Sweden,65.8,-,72.7,62.3,73.3,67.0,7.774,11.5,22%,70 : 30,2011
44,43,University of Göttingen,Germany,57.3,44.5,55.9,92.5,31.7,67.0,25.581,25.6,12%,51 : 49,2011
45,43,University of Wisconsin,United States of America,55.5,43.7,64.6,83.4,-,67.0,NaN,NaN,NaN,NaN,2011
46,47,Rice University,United States of America,57.4,31.2,50.6,99.1,29.2,66.9,6.333,9,26%,44 : 56,2011
47,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,9.666,10.5,54%,27 : 73,2011
48,49,"University of California, Irvine",United States of America,49.4,66.3,54.7,91.6,-,66.0,26.614,16.1,16%,52 : 48,2011
49,49,University of Science and Technology of China,China,57.5,-,48.6,92.7,30.3,66.0,14.290,7.9,2%,NaN,2011

In [8]:
#cerco di uniformare il campo university poichè dovendolo usare poi nei punti successivi per incrociare i dataframes,vorrei matchare 
#il maggior numero possibile di righe, anche se effetivamente è impossibile conoscere tutte le casistiche.
times['university'] = times['university'].str.strip().str.lower()
cwur['university'] = cwur['university'].str.strip().str.lower()
shangai['university'] = shangai['university'].str.strip().str.lower()

In [9]:
#noto che nel dataset shangai il mit ha la denominazione abrbeviata tra parentesi, potrebbe essere così anche 
#per altre università

In [10]:
shangai['university'] = shangai['university'].astype('str')

In [11]:
#faccio una regex, per pulire l'eventuale abbreviazione tra parentesi dell'università
def puliziaparentesi(row):
    k = re.compile('\(\w+\)')
    mon = k.sub('',row['university'])
    if mon:
        return mon
    else:
        return row['university']

In [12]:
shangai['university'] = shangai.apply(puliziaparentesi, axis=1)
shangai

,world_rank,university,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,harvard university,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,university of cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,stanford university,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"university of california, berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,massachusetts institute of technology,4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,university of trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,university of zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,utah state university,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,vienna university of technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,wake forest university,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [13]:
#esploro i type dei campi di times
times.dtypes

world_rank                 object
university                 object
country                    object
teaching                   object
international              object
research                   object
citations                  object
income                     object
total_score                object
num_students              float64
student_staff_ratio        object
international_students     object
female_male_ratio          object
year                        int64
dtype: object

In [14]:
#lavoro su income siccome mi serve sia un numero poichè nel punto 2 mi servirà fare operazioni
#leggendo la doc di pandas, trovo questo metodo, il parametro errors ha come argomento coerce, il quale fa sì che
#quando non riesce a parsare restituisce NaN
times['income'] = pd.to_numeric(times['income'], errors = 'coerce')
#rapido check per capire se tutto è andato buon fine
times['income'].dtype

dtype('float64')

## 1. For each university, extract from the times dataset the most recent and the least recent data, obtaining two separate dataframes¶

In [15]:
#per ogni università capisco qual è il dato più recente
nuovi = times.loc[times.groupby('university')['year'].idxmax()]
nuovi.head()

,world_rank,university,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2003,201-250,aalborg university,Denmark,25.1,71.0,28.4,73.8,43.7,-,17.422,15.9,15%,48 : 52,2016
2056,251-300,aalto university,Finland,31.1,65.4,32.8,62.1,61.6,-,16.099,24.2,17%,32 : 68,2016
1908,=106,aarhus university,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23.895,13.6,14%,54 : 46,2016
2105,301-350,aberystwyth university,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9.252,19.2,18%,48 : 52,2016
2404,601-800,adam mickiewicz university,Poland,20.0,25.7,11.0,15.3,28.7,-,40.633,15.6,1%,71 : 29,2016

In [16]:
#per ogni università capisco qual è il dato meno recente
vecchi = times.loc[times.groupby('university')['year'].idxmin()]
vecchi.head()

,world_rank,university,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
501,301-350,aalborg university,Denmark,19.0,75.3,20.0,27.1,36.4,-,17.422,15.9,15%,48 : 52,2012
502,301-350,aalto university,Finland,26.2,49.0,22.2,37.5,61.9,-,16.099,24.2,17%,32 : 68,2012
166,167,aarhus university,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,23.895,13.6,14%,54 : 46,2011
476,276-300,aberystwyth university,United Kingdom,19.8,63.8,15.5,56.6,35.5,-,9.252,19.2,18%,48 : 52,2012
2404,601-800,adam mickiewicz university,Poland,20.0,25.7,11.0,15.3,28.7,-,40.633,15.6,1%,71 : 29,2016

## 2. For each university, compute the improvement in income between the least recent and the most recent data points

In [17]:
#Sfrutto il vincolo di integrità referenziale :'university' per incrociare i nuovi e i vecchi
Unito = pd.merge(nuovi, vecchi, on='university')
Unito

,world_rank_x,university,country_x,teaching_x,international_x,research_x,citations_x,income_x,total_score_x,num_students_x,...,international_y,research_y,citations_y,income_y,total_score_y,num_students_y,student_staff_ratio_y,international_students_y,female_male_ratio_y,year_y
0,201-250,aalborg university,Denmark,25.1,71.0,28.4,73.8,43.7,-,17.422,...,75.3,20.0,27.1,36.4,-,17.422,15.9,15%,48 : 52,2012
1,251-300,aalto university,Finland,31.1,65.4,32.8,62.1,61.6,-,16.099,...,49.0,22.2,37.5,61.9,-,16.099,24.2,17%,32 : 68,2012
2,=106,aarhus university,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23.895,...,33.4,55.6,57.3,61.5,49.9,23.895,13.6,14%,54 : 46,2011
3,301-350,aberystwyth university,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9.252,...,63.8,15.5,56.6,35.5,-,9.252,19.2,18%,48 : 52,2012
4,601-800,adam mickiewicz university,Poland,20.0,25.7,11.0,15.3,28.7,-,40.633,...,25.7,11.0,15.3,28.7,-,40.633,15.6,1%,71 : 29,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813,54,école normale supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2.400,...,44.9,48.2,95.7,30.7,68.6,2.400,7.9,20%,46 : 54,2011
814,201-250,école normale supérieure de lyon,France,41.6,65.6,30.0,69.0,31.7,-,2.218,...,37.6,34.4,88.8,26.1,57.0,2.218,8,14%,49 : 51,2011
815,=101,école polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2.429,...,77.9,56.1,91.4,NaN,69.5,2.429,4.8,30%,18 : 82,2011
816,31,école polytechnique fédérale de lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9.666,...,100.0,56.1,83.8,38.0,66.5,9.666,10.5,54%,27 : 73,2011
817,301-350,örebro university,Sweden,18.3,39.4,10.4,87.8,29.8,-,8.788,...,39.4,10.4,87.8,29.8,-,8.788,15.8,2%,61 : 39,2016

In [18]:
Unito['improvement'] = Unito['income_x'] - Unito['income_y']
Unito.head()

,world_rank_x,university,country_x,teaching_x,international_x,research_x,citations_x,income_x,total_score_x,num_students_x,...,research_y,citations_y,income_y,total_score_y,num_students_y,student_staff_ratio_y,international_students_y,female_male_ratio_y,year_y,improvement
0,201-250,aalborg university,Denmark,25.1,71.0,28.4,73.8,43.7,-,17.422,...,20.0,27.1,36.4,-,17.422,15.9,15%,48 : 52,2012,7.3
1,251-300,aalto university,Finland,31.1,65.4,32.8,62.1,61.6,-,16.099,...,22.2,37.5,61.9,-,16.099,24.2,17%,32 : 68,2012,-0.3
2,=106,aarhus university,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23.895,...,55.6,57.3,61.5,49.9,23.895,13.6,14%,54 : 46,2011,6.8
3,301-350,aberystwyth university,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9.252,...,15.5,56.6,35.5,-,9.252,19.2,18%,48 : 52,2012,-4.2
4,601-800,adam mickiewicz university,Poland,20.0,25.7,11.0,15.3,28.7,-,40.633,...,11.0,15.3,28.7,-,40.633,15.6,1%,71 : 29,2016,0.0

## 3. Find the university with the largest increase computed in the previous point

In [19]:
#in questo modo posso trovare tutte le università che realizzano il max, in questo caso specifico solo Dresda ha una differenza 
#di 67.8, mi verrà quindi visualizzata solo lei
Unito[Unito['improvement'] == Unito['improvement'].max()]

,world_rank_x,university,country_x,teaching_x,international_x,research_x,citations_x,income_x,total_score_x,num_students_x,...,research_y,citations_y,income_y,total_score_y,num_students_y,student_staff_ratio_y,international_students_y,female_male_ratio_y,year_y,improvement
465,=158,tu dresden,Germany,41.4,47.7,45.8,66.1,99.7,52.1,35.487,...,13.8,57.4,31.9,-,35.487,37.4,12%,42 : 58,2012,67.8

## 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

In [20]:
#mi accorgo che il campo world_rank va pulito dagli '=' e dai '-'

In [21]:
#check per '-' di shangai
shangai[shangai['world_rank'].str.contains('-')]

,world_rank,university,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
100,101-152,aarhus university,2,NaN,15.4,19.3,7.9,22.3,41.6,22.4,2005
101,101-152,arizona state university - tempe,54-71,NaN,0.0,14.4,20.8,26.3,41.9,17.5,2005
102,101-152,baylor college of medicine,54-71,NaN,0.0,0.0,17.6,34.5,44.0,24.9,2005
103,101-152,catholic university of leuven,1-4,NaN,0.0,0.0,19.2,16.0,48.7,23.1,2005
104,101-152,catholic university of louvain,1-4,NaN,14.0,13.9,13.6,8.3,44.7,26.9,2005
...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,university of trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,university of zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,utah state university,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,vienna university of technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,wake forest university,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

In [22]:
#check per '-' di times
times[times['world_rank'].str.contains('-')]

,world_rank,university,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
400,201-225,autonomous university of barcelona,Spain,33.7,45.9,27.9,57.9,37.0,-,30.538,12.3,10%,59 : 41,2012
401,201-225,bilkent university,Turkey,27.9,48.5,22.3,60.8,29.4,-,NaN,NaN,NaN,NaN,2012
402,201-225,cardiff university,United Kingdom,28.9,67.8,34.0,51.7,35.5,-,23.347,13.1,23%,57 : 43,2012
403,201-225,colorado school of mines,United States of America,24.6,38.4,22.8,63.7,99.4,-,5.287,18.2,12%,26 : 74,2012
404,201-225,nagoya university,Japan,45.5,21.2,39.2,43.8,33.1,-,15.529,7.9,10%,29 : 71,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,yeungnam university,South Korea,18.6,24.3,10.9,26.5,35.4,-,21.958,15.3,3%,48 : 52,2016
2599,601-800,yıldız technical university,Turkey,14.5,14.9,7.6,19.3,44.0,-,31.268,28.7,2%,36 : 64,2016
2600,601-800,yokohama city university,Japan,24.0,16.1,10.2,36.4,37.9,-,4.122,3.7,3%,NaN,2016
2601,601-800,yokohama national university,Japan,20.1,23.3,16.0,13.5,40.4,-,10.117,12.1,8%,28 : 72,2016
2602,601-800,yuan ze university,Taiwan,16.2,17.7,18.3,28.6,39.8,-,8.663,20.6,4%,43 : 57,2016

In [23]:
#faccio il cast a stringa di world rank per usare successivamente le regex
cwur['world_rank'] = cwur['world_rank'].astype('str')
#rapido check per capire se tutto è andato buon fine, sovrascrivendo
cwur['world_rank'].dtype

dtype('O')

In [24]:
#check per '-' di cwur
cwur[cwur['world_rank'].str.contains('-')]

Empty DataFrame
Columns: [world_rank, university, country, national_rank, quality_of_education, alumni_employment, quality_of_faculty, publications, influence, citations, broad_impact, patents, score, year]
Index: []

In [25]:
#check di '=' per times
times[times['world_rank'].str.contains('=')]

,world_rank,university,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
1841,=39,"university of california, san diego",United States of America,56.9,42.9,69.8,98.7,56.7,72.2,27.233,6.5,11%,48 : 52,2016
1842,=39,"university of california, santa barbara",United States of America,52.6,61.5,66.0,99.2,90.4,72.2,22.020,27.3,11%,52 : 48,2016
1846,=44,"university of california, davis",United States of America,60.1,58.4,72.7,84.3,57.3,71.0,35.364,13.9,13%,54 : 46,2016
1847,=44,university of hong kong,Hong Kong,64.6,99.5,72.8,70.1,53.7,71.0,19.835,17.6,38%,53 : 47,2016
1849,=47,tsinghua university,China,73.3,39.5,83.0,58.8,100.0,70.0,39.763,13.7,10%,32 : 68,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1993,=190,boston college,United States of America,34.1,60.0,29.3,83.3,46.8,49.6,13.216,17.4,19%,54 : 46,2016
1995,=193,university of luxembourg,Luxembourg,25.0,99.8,26.7,84.8,38.1,49.4,5.144,15.9,52%,50 : 50,2016
1996,=193,texas a&m university,United States of America,49.4,47.8,52.4,47.1,46.4,49.4,50.657,21.4,9%,47 : 53,2016
1998,=196,newcastle university,United Kingdom,30.9,84.3,27.5,81.5,34.7,49.2,20.174,15.2,29%,50 : 50,2016
1999,=196,"st george’s, university of london",United Kingdom,25.6,69.5,18.1,100.0,37.7,49.2,2.958,13.4,17%,61 : 39,2016

In [26]:
#check di '=' per shangai
shangai[shangai['world_rank'].str.contains('=')]

Empty DataFrame
Columns: [world_rank, university, national_rank, total_score, alumni, award, hici, ns, pub, pcp, year]
Index: []

In [27]:
#check di '=' per cwur
cwur[cwur['world_rank'].str.contains('=')]

Empty DataFrame
Columns: [world_rank, university, country, national_rank, quality_of_education, alumni_employment, quality_of_faculty, publications, influence, citations, broad_impact, patents, score, year]
Index: []

In [28]:
#pulizia di '='
def pulizia1(row):
    compi = re.compile('(^\=?)')
    subs = compi.sub('', row['world_rank'])
    
    if subs:
        return subs
        
    else:
        return row['world_rank']

In [29]:
times['world_rank'] = times.apply(pulizia1, axis=1)

In [30]:
times

,world_rank,university,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,harvard university,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20.152,8.9,25%,NaN,2011
1,2,california institute of technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2.243,6.9,27%,33 : 67,2011
2,3,massachusetts institute of technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11.074,9,33%,37 : 63,2011
3,4,stanford university,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15.596,7.8,22%,42 : 58,2011
4,5,princeton university,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,7.929,8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,yeungnam university,South Korea,18.6,24.3,10.9,26.5,35.4,-,21.958,15.3,3%,48 : 52,2016
2599,601-800,yıldız technical university,Turkey,14.5,14.9,7.6,19.3,44.0,-,31.268,28.7,2%,36 : 64,2016
2600,601-800,yokohama city university,Japan,24.0,16.1,10.2,36.4,37.9,-,4.122,3.7,3%,NaN,2016
2601,601-800,yokohama national university,Japan,20.1,23.3,16.0,13.5,40.4,-,10.117,12.1,8%,28 : 72,2016
2602,601-800,yuan ze university,Taiwan,16.2,17.7,18.3,28.6,39.8,-,8.663,20.6,4%,43 : 57,2016

In [31]:
#controllo uno dei valori che presentavano l'='
times.iloc[1841]

world_rank                                                 39
university                university of california, san diego
country                              United States of America
teaching                                                 56.9
international                                            42.9
research                                                 69.8
citations                                                98.7
income                                                   56.7
total_score                                              72.2
num_students                                           27.233
student_staff_ratio                                       6.5
international_students                                    11%
female_male_ratio                                     48 : 52
year                                                     2016
Name: 1841, dtype: object

In [32]:
#funz pulizia e media campo world_rank di shangai e times
def pulizia_e_mean(row):
    compilato = re.compile('(\d+)(-)(\d+)')
    occorrenza = compilato.search(row['world_rank'])
    if occorrenza:
        return (int(occorrenza.group(1))+ int(occorrenza.group(3)))/2
    else:    
        return int(row['world_rank'])

In [33]:
times['RankTimes'] = times.apply(pulizia_e_mean, axis =1)

In [34]:
#visualizzo times con la nuova colonna di rank puliti da '-' e con la media calcolata
times.head()

,world_rank,university,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,RankTimes
0,1,harvard university,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20.152,8.9,25%,NaN,2011,1.0
1,2,california institute of technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2.243,6.9,27%,33 : 67,2011,2.0
2,3,massachusetts institute of technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11.074,9,33%,37 : 63,2011,3.0
3,4,stanford university,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15.596,7.8,22%,42 : 58,2011,4.0
4,5,princeton university,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,7.929,8.4,27%,45 : 55,2011,5.0

In [35]:
shangai['RankShangai'] = shangai.apply(pulizia_e_mean, axis =1)

In [36]:
shangai.head()

,world_rank,university,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,RankShangai
0,1,harvard university,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005,1.0
1,2,university of cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005,2.0
2,3,stanford university,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005,3.0
3,4,"university of california, berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005,4.0
4,5,massachusetts institute of technology,4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005,5.0

In [37]:
#considero i data points più recenti
#parto da cwur

In [38]:
cwurnuovi = cwur.loc[cwur.groupby('university')['year'].idxmax()]
cwurnuovi

,world_rank,university,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1764,565,aalborg university,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015
1620,421,aalto university,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015
1321,122,aarhus university,Denmark,2,310,165,106,91,81,101,95.0,154,49.65,2015
2013,814,aberystwyth university,United Kingdom,59,367,567,218,842,552,511,754.0,607,44.22,2015
2089,890,adam mickiewicz university in poznań,Poland,5,150,567,218,675,775,812,932.0,657,44.14,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1920,721,école normale supérieure de cachan,France,32,121,323,218,895,776,428,826.0,871,44.33,2015
1670,471,école normale supérieure de lyon,France,18,367,567,135,481,210,511,413.0,589,44.87,2015
1235,36,école polytechnique,France,1,98,7,216,327,314,234,295.0,172,59.20,2015
1980,781,école polytechnique de montréal,Canada,26,367,507,218,716,921,511,741.0,412,44.27,2015
1838,639,örebro university,Sweden,11,367,529,218,816,747,428,549.0,871,44.44,2015

In [39]:
#considero i data points più recenti
#shangai

In [40]:
shangainuovi = shangai.loc[shangai.groupby('university')['year'].idxmax()]
shangainuovi

,world_rank,university,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,RankShangai
4697,301-400,aalborg university,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015,350.5
4797,401-500,aalto university,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015,450.5
4469,73,aarhus university,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015,73.0
4497,101-150,aix marseille university,5-6,NaN,13.6,0.0,15.2,20.3,50.1,27.6,2015,125.5
3115,102-150,aix-marseille university,4-6,NaN,15.6,0.0,16.1,22.4,44.3,15.3,2011,126.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3512,401-500,yamaguchi university,17-23,NaN,0.0,0.0,16.1,2.8,20.0,13.2,2011,450.5
4695,201-300,yeshiva university,79-102,NaN,0.0,0.0,6.3,21.7,31.5,21.6,2015,250.5
4696,201-300,yonsei university,2-5,NaN,0.0,0.0,8.6,4.9,52.1,21.4,2015,250.5
4396,401-500,york university,19-21,NaN,0.0,0.0,0.0,10.1,30.6,12.4,2014,450.5
4546,101-150,zhejiang university,1-4,NaN,0.0,0.0,7.1,13.5,68.5,19.9,2015,125.5

In [41]:
#considero i data points più recenti
#times

In [42]:
timesnuovi = times.loc[times.groupby('university')['year'].idxmax()]
timesnuovi

,world_rank,university,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,RankTimes
2003,201-250,aalborg university,Denmark,25.1,71.0,28.4,73.8,43.7,-,17.422,15.9,15%,48 : 52,2016,225.5
2056,251-300,aalto university,Finland,31.1,65.4,32.8,62.1,61.6,-,16.099,24.2,17%,32 : 68,2016,275.5
1908,106,aarhus university,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23.895,13.6,14%,54 : 46,2016,106.0
2105,301-350,aberystwyth university,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9.252,19.2,18%,48 : 52,2016,325.5
2404,601-800,adam mickiewicz university,Poland,20.0,25.7,11.0,15.3,28.7,-,40.633,15.6,1%,71 : 29,2016,700.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,école normale supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2.400,7.9,20%,46 : 54,2016,54.0
2013,201-250,école normale supérieure de lyon,France,41.6,65.6,30.0,69.0,31.7,-,2.218,8,14%,49 : 51,2016,225.5
1904,101,école polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2.429,4.8,30%,18 : 82,2016,101.0
1833,31,école polytechnique fédérale de lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9.666,10.5,54%,27 : 73,2016,31.0
2134,301-350,örebro university,Sweden,18.3,39.4,10.4,87.8,29.8,-,8.788,15.8,2%,61 : 39,2016,325.5

In [43]:
#incrocio i tre data set
JoinDataset = pd.merge(cwurnuovi, shangainuovi, on='university')
JoinDataset = pd.merge(JoinDataset, timesnuovi, on='university')
JoinDataset

,world_rank_x,university,country_x,national_rank_x,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations_x,...,research,citations_y,income,total_score_y,num_students,student_staff_ratio,international_students,female_male_ratio,year,RankTimes
0,565,aalborg university,Denmark,5,367,439,218,596,660,287,...,28.4,73.8,43.7,-,17.422,15.9,15%,48 : 52,2016,225.5
1,421,aalto university,Finland,4,367,224,218,336,403,645,...,32.8,62.1,61.6,-,16.099,24.2,17%,32 : 68,2016,275.5
2,122,aarhus university,Denmark,2,310,165,106,91,81,101,...,50.7,79.8,68.3,57.7,23.895,13.6,14%,54 : 46,2016,106.0
3,206,aix-marseille university,France,9,218,451,218,119,87,182,...,22.1,64.9,33.1,-,71.749,45.5,13%,61 : 39,2016,275.5
4,459,aristotle university of thessaloniki,Greece,2,367,567,218,340,683,511,...,15.0,29.5,33.6,-,46.288,22.2,9%,52 : 48,2016,700.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359,11,yale university,USA,9,10,26,11,18,8,35,...,87.8,97.2,43.3,87.4,11.751,4.4,20%,50 : 50,2016,12.0
360,171,yeshiva university,USA,76,200,567,218,195,91,161,...,23.7,92.8,NaN,51.2,6.753,5.5,7%,53 : 47,2016,164.0
361,98,yonsei university,South Korea,2,367,45,218,140,326,321,...,34.1,39.4,75.9,-,24.774,11.6,14%,NaN,2016,325.5
362,337,york university,Canada,15,367,106,218,382,408,264,...,30.8,49.1,33.2,-,48.007,39.4,9%,59 : 41,2016,325.5
363,191,zhejiang university,China,4,367,309,218,71,290,368,...,46.0,36.1,96.2,-,47.508,15.9,5%,41 : 59,2016,275.5

In [44]:
#rinomino i rank così da capire a che datasets appartengono
JoinDataset.rename(columns = {'world_rank_x':'RankCwur'}, inplace = True)

In [45]:
#mostro solo campi che mi interessano
JoinDatasetFinale = JoinDataset[['university', 'RankCwur', 'RankTimes', 'RankShangai']].copy()
JoinDatasetFinale

                               university RankCwur  RankTimes  RankShangai
0                      aalborg university      565      225.5        350.5
1                        aalto university      421      275.5        450.5
2                       aarhus university      122      106.0         73.0
3                aix-marseille university      206      275.5        126.0
4    aristotle university of thessaloniki      459      700.5        450.5
..                                    ...      ...        ...          ...
359                       yale university       11       12.0         11.0
360                    yeshiva university      171      164.0        250.5
361                     yonsei university       98      325.5        250.5
362                       york university      337      325.5        450.5
363                   zhejiang university      191      275.5        125.5

[364 rows x 4 columns]

In [46]:
JoinDatasetFinale.dtypes

university      object
RankCwur        object
RankTimes      float64
RankShangai    float64
dtype: object

In [47]:
#cambio il type di rankcwur
JoinDatasetFinale['RankCwur'] = JoinDatasetFinale['RankCwur'].astype('float64')

In [48]:
def maxi(row):
    if row['RankCwur'] >= row['RankTimes']:
        if row['RankCwur'] >= row['RankShangai']:
            return row['RankCwur']
        else:
            return row['RankShangai']
    else:
        if row['RankTimes'] >= row['RankShangai']:
            return row['RankTimes']
        else:
            return row['RankShangai']

In [49]:
JoinDatasetFinale['max'] = JoinDatasetFinale.apply(maxi, axis=1)
JoinDatasetFinale

,university,RankCwur,RankTimes,RankShangai,max
0,aalborg university,565.0,225.5,350.5,565.0
1,aalto university,421.0,275.5,450.5,450.5
2,aarhus university,122.0,106.0,73.0,122.0
3,aix-marseille university,206.0,275.5,126.0,275.5
4,aristotle university of thessaloniki,459.0,700.5,450.5,700.5
...,...,...,...,...,...
359,yale university,11.0,12.0,11.0,12.0
360,yeshiva university,171.0,164.0,250.5,250.5
361,yonsei university,98.0,325.5,250.5,325.5
362,york university,337.0,325.5,450.5,450.5
363,zhejiang university,191.0,275.5,125.5,275.5

In [50]:
def mini(row):
    if row['RankCwur'] <= row['RankTimes']:
        if row['RankCwur'] <= row['RankShangai']:
            return row['RankCwur']
        else:
            return row['RankShangai']
    else:
        if row['RankTimes'] <= row['RankShangai']:
            return row['RankTimes']
        else:
            return row['RankShangai']

In [51]:
JoinDatasetFinale['min'] = JoinDatasetFinale.apply(mini, axis=1)

In [52]:
#calcolo la differenza tra la posizione massima e quella minima
JoinDatasetFinale['differenza'] = JoinDatasetFinale['max']- JoinDatasetFinale['min']

In [53]:
JoinDatasetFinale

,university,RankCwur,RankTimes,RankShangai,max,min,differenza
0,aalborg university,565.0,225.5,350.5,565.0,225.5,339.5
1,aalto university,421.0,275.5,450.5,450.5,275.5,175.0
2,aarhus university,122.0,106.0,73.0,122.0,73.0,49.0
3,aix-marseille university,206.0,275.5,126.0,275.5,126.0,149.5
4,aristotle university of thessaloniki,459.0,700.5,450.5,700.5,450.5,250.0
...,...,...,...,...,...,...,...
359,yale university,11.0,12.0,11.0,12.0,11.0,1.0
360,yeshiva university,171.0,164.0,250.5,250.5,164.0,86.5
361,yonsei university,98.0,325.5,250.5,325.5,98.0,227.5
362,york university,337.0,325.5,450.5,450.5,325.5,125.0
363,zhejiang university,191.0,275.5,125.5,275.5,125.5,150.0

In [54]:
#piccolo check per vedere se ho fatto giusto checkando valore che mi era stato dato
JoinDatasetFinale[JoinDatasetFinale['university'] =='aarhus university']

,university,RankCwur,RankTimes,RankShangai,max,min,differenza
2,aarhus university,122.0,106.0,73.0,122.0,73.0,49.0

## 5. Consider only the most recent data point of the times dataset. Compute the number of male and female students for each country.

In [55]:
#modifico la colonna di interesse
times.rename(columns ={'female_male_ratio':'FemmSuMasch'}, inplace =True)
times

,world_rank,university,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,FemmSuMasch,year,RankTimes
0,1,harvard university,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20.152,8.9,25%,NaN,2011,1.0
1,2,california institute of technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2.243,6.9,27%,33 : 67,2011,2.0
2,3,massachusetts institute of technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11.074,9,33%,37 : 63,2011,3.0
3,4,stanford university,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15.596,7.8,22%,42 : 58,2011,4.0
4,5,princeton university,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,7.929,8.4,27%,45 : 55,2011,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,yeungnam university,South Korea,18.6,24.3,10.9,26.5,35.4,-,21.958,15.3,3%,48 : 52,2016,700.5
2599,601-800,yıldız technical university,Turkey,14.5,14.9,7.6,19.3,44.0,-,31.268,28.7,2%,36 : 64,2016,700.5
2600,601-800,yokohama city university,Japan,24.0,16.1,10.2,36.4,37.9,-,4.122,3.7,3%,NaN,2016,700.5
2601,601-800,yokohama national university,Japan,20.1,23.3,16.0,13.5,40.4,-,10.117,12.1,8%,28 : 72,2016,700.5
2602,601-800,yuan ze university,Taiwan,16.2,17.7,18.3,28.6,39.8,-,8.663,20.6,4%,43 : 57,2016,700.5

In [56]:
#piccolo check per vedere se posso usare regex su rapporto femmine/maschi
times.dtypes

world_rank                 object
university                 object
country                    object
teaching                   object
international              object
research                   object
citations                  object
income                    float64
total_score                object
num_students              float64
student_staff_ratio        object
international_students     object
FemmSuMasch                object
year                        int64
RankTimes                 float64
dtype: object

In [57]:
#prendo i più recenti raggruppando per university 
timesrecentigruppati = times.loc[times.groupby('university')['year'].idxmax()]
timesrecentigruppati

,world_rank,university,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,FemmSuMasch,year,RankTimes
2003,201-250,aalborg university,Denmark,25.1,71.0,28.4,73.8,43.7,-,17.422,15.9,15%,48 : 52,2016,225.5
2056,251-300,aalto university,Finland,31.1,65.4,32.8,62.1,61.6,-,16.099,24.2,17%,32 : 68,2016,275.5
1908,106,aarhus university,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23.895,13.6,14%,54 : 46,2016,106.0
2105,301-350,aberystwyth university,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9.252,19.2,18%,48 : 52,2016,325.5
2404,601-800,adam mickiewicz university,Poland,20.0,25.7,11.0,15.3,28.7,-,40.633,15.6,1%,71 : 29,2016,700.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,école normale supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2.400,7.9,20%,46 : 54,2016,54.0
2013,201-250,école normale supérieure de lyon,France,41.6,65.6,30.0,69.0,31.7,-,2.218,8,14%,49 : 51,2016,225.5
1904,101,école polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2.429,4.8,30%,18 : 82,2016,101.0
1833,31,école polytechnique fédérale de lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9.666,10.5,54%,27 : 73,2016,31.0
2134,301-350,örebro university,Sweden,18.3,39.4,10.4,87.8,29.8,-,8.788,15.8,2%,61 : 39,2016,325.5

In [58]:
#visualizzo i valori del rapporto maschi femmine e noto che ci sono dei '-' e molti nan 
timesrecentigruppati['FemmSuMasch'].values

array(['48 : 52', '32 : 68', '54 : 46', '48 : 52', '71 : 29', '-',
       '61 : 39', '33 : 67', '46 : 54', '63 : 37', '17 : 83', '60 : 40',
       '51 : 49', '48 : 52', '34 : 66', nan, '78 : 22', '36 : 64',
       '52 : 48', '50 : 50', '53 : 47', nan, '47 : 53', '51 : 49',
       '58 : 42', '47 : 53', '52 : 48', '59 : 41', '56 : 44', '67 : 33',
       '55 : 45', '59 : 41', '23 : 77', '46 : 54', nan, '69 : 31',
       '49 : 51', '57 : 43', nan, '48 : 52', '55 : 45', '22 : 78',
       '55 : 45', '54 : 46', '58 : 42', '53 : 47', '50 : 50', '55 : 45',
       '27 : 73', nan, '46 : 54', '32 : 68', '47 : 53', '33 : 67',
       '58 : 42', '70 : 30', '57 : 43', '47 : 53', '43 : 57', '39 : 61',
       '48 : 52', nan, '66 : 34', '59 : 41', '30 : 70', '42 : 58',
       '64 : 36', '67 : 33', '62 : 38', '19 : 81', '37 : 63', '57 : 43',
       '53 : 47', nan, nan, '53 : 47', '45 : 55', nan, '41 : 59',
       '59 : 41', '41 : 59', '45 : 55', nan, '55 : 45', '51 : 49',
       '50 : 50', '46 : 54', '26 : 74', '52 : 48', nan, '54 : 46',
       '62 : 38', '50 : 50', '48 : 52', '48 : 52', '47 : 53', '57 : 43',
       '53 : 47', '-', '55 : 45', '33 : 67', '47 : 53', '57 : 43',
       '60 : 40', '26 : 74', '48 : 52', '51 : 49', '41 : 59', '49 : 51',
       '54 : 46', '63 : 37', nan, '61 : 39', '39 : 61', '19 : 81',
       '56 : 44', '48 : 52', '46 : 54', '31 : 69', '100 : 0', nan,
       '47 : 53', '53 : 47', '55 : 45', nan, '54 : 46', '50 : 50',
       '48 : 52', nan, '70 : 30', '24 : 76', '36 : 64', '63 : 37',
       '34 : 66', '56 : 44', '55 : 45', '58 : 42', '59 : 41', '50 : 50',
       '39 : 61', '54 : 46', '56 : 44', '53 : 47', nan, '31 : 69',
       '59 : 41', '57 : 43', '35 : 65', '60 : 40', '60 : 40', '22 : 78',
       nan, '25 : 75', '56 : 44', nan, '29 : 71', nan, '55 : 45',
       '55 : 45', '41 : 59', '36 : 64', '29 : 71', '61 : 39', '51 : 49',
       nan, '65 : 35', '34 : 66', nan, '43 : 57', '45 : 55', nan,
       '37 : 63', '19 : 81', '16 : 84', '18 : 82', '14 : 86', '13 : 87',
       '15 : 85', '19 : 81', '17 : 83', '53 : 47', '36 : 64', '27 : 73',
       '44 : 56', '24 : 76', '39 : 61', '34 : 66', '44 : 56', '30 : 70',
       '67 : 33', '63 : 37', '46 : 54', '58 : 42', '48 : 52', '50 : 50',
       '55 : 45', nan, '52 : 48', '62 : 38', '32 : 68', '36 : 64',
       '50 : 50', '56 : 44', '26 : 74', '70 : 30', '69 : 31', '55 : 45',
       '32 : 68', '58 : 42', '62 : 38', '57 : 43', '-', '42 : 58', nan,
       '53 : 47', '61 : 39', nan, '33 : 67', '47 : 53', '20 : 80', nan,
       '52 : 48', '30 : 70', '54 : 46', '37 : 63', nan, nan, '42 : 58',
       '11 : 89', '28 : 72', '63 : 37', '52 : 48', '31 : 69', nan,
       '44 : 56', '41 : 59', '59 : 41', '41 : 59', '58 : 42', '52 : 48',
       '52 : 48', '62 : 38', '43 : 57', nan, '38 : 62', '52 : 48', nan,
       '56 : 44', '55 : 45', '63 : 37', '50 : 50', '57 : 43', '45 : 55',
       '62 : 38', '37 : 63', '62 : 38', '56 : 44', '53 : 47', '48 : 52',
       nan, '50 : 50', '59 : 41', '53 : 47', '51 : 49', nan, '44 : 56',
       '59 : 41', '28 : 72', '23 : 77', '56 : 44', '46 : 54', '40 : 60',
       '51 : 49', nan, '59 : 41', '36 : 64', '29 : 71', '46 : 54',
       '48 : 52', '61 : 39', '51 : 49', '31 : 69', '36 : 64', '57 : 43',
       '27 : 73', nan, '39 : 61', '31 : 69', '29 : 71', '37 : 63',
       '25 : 75', '57 : 43', '30 : 70', '39 : 61', '34 : 66', '36 : 64',
       '33 : 67', '62 : 38', '56 : 44', '55 : 45', '43 : 57', '27 : 73',
       '49 : 51', '48 : 52', '25 : 75', '54 : 46', '49 : 51', '55 : 45',
       '50 : 50', '37 : 63', '44 : 56', '50 : 50', '55 : 45', '25 : 75',
       '48 : 52', '46 : 54', '55 : 45', '52 : 48', '60 : 40', '40 : 60',
       '49 : 51', '50 : 50', '38 : 62', '49 : 51', nan, '65 : 35',
       '47 : 53', '36 : 64', '36 : 64', '31 : 69', '42 : 58', '57 : 43',
       '70 : 30', '46 : 54', '59 : 41', '53 : 47', '63 : 37', '63 : 37',
       '69 : 31', nan, nan, '46 : 54', '40 : 60', '48 : 52', '52 : 48',
       '20 : 80', '12 : 88', '34 : 66', '29 : 71', '36 : 64', '59 : 41',
       nan, '1 : 99', '49 : 51', '50 : 50', '45 : 55', '54 : 46',
       '69 : 31', '45 : 55', '42 : 58', '51 : 49', '74 : 26', '53 : 47',
       '52 : 48', '54 : 46', '58 : 42', '54 : 46', '58 : 42', nan,
       '30 : 70', '44 : 56', '46 : 54', '47 : 53', '34 : 66', '55 : 45',
       '57 : 43', '77 : 23', '48 : 52', '71 : 29', '51 : 49', '31 : 69',
       '39 : 61', '58 : 42', '60 : 40', '33 : 67', '57 : 43', '59 : 41',
       '25 : 75', '28 : 72', '35 : 65', '43 : 57', '64 : 36', nan,
       '52 : 48', '37 : 63', '48 : 52', '48 : 52', '27 : 73', '53 : 47',
       nan, '57 : 43', '48 : 52', '55 : 45', '31 : 69', '43 : 57',
       '78 : 22', '53 : 47', '33 : 67', '66 : 34', '56 : 44', nan,
       '61 : 39', '42 : 58', '48 : 52', '51 : 49', '53 : 47', '62 : 38',
       '50 : 50', '65 : 35', '50 : 50', '51 : 49', '39 : 61', '50 : 50',
       '49 : 51', '67 : 33', '44 : 56', '55 : 45', '52 : 48', '58 : 42',
       '44 : 56', '23 : 77', '45 : 55', nan, '28 : 72', '27 : 73',
       '47 : 53', '32 : 68', '33 : 67', '35 : 65', '62 : 38', nan,
       '51 : 49', '47 : 53', '46 : 54', '61 : 39', '53 : 47', nan,
       '49 : 51', '25 : 75', '27 : 73', '34 : 66', '13 : 87', '51 : 49',
       '35 : 65', '27 : 73', '34 : 66', '20 : 80', '39 : 61', '60 : 40',
       '38 : 62', '34 : 66', '59 : 41', '9 : 91', '57 : 43', '32 : 68',
       '42 : 58', '54 : 46', '56 : 44', '60 : 40', '47 : 53', '55 : 45',
       '60 : 40', '76 : 24', '62 : 38', '63 : 37', '61 : 39', '43 : 57',
       '65 : 35', '47 : 53', '55 : 45', nan, '56 : 44', '52 : 48',
       '54 : 46', '48 : 52', '53 : 47', '55 : 45', '53 : 47', '53 : 47',
       '50 : 50', '56 : 44', '52 : 48', '50 : 50', '54 : 46', '51 : 49',
       '62 : 38', '65 : 35', '54 : 46', '46 : 54', '60 : 40', '60 : 40',
       '54 : 46', '54 : 46', '56 : 44', '55 : 45', '58 : 42', '53 : 47',
       '52 : 48', '50 : 50', '48 : 52', '58 : 42', '53 : 47', '54 : 46',
       '70 : 30', '54 : 46', '62 : 38', nan, '53 : 47', '50 : 50',
       '54 : 46', '52 : 48', '52 : 48', '51 : 49', '48 : 52', '52 : 48',
       '53 : 47', '46 : 54', '54 : 46', '51 : 49', '53 : 47', '56 : 44',
       '61 : 39', '57 : 43', '53 : 47', nan, '42 : 58', '47 : 53',
       '54 : 46', '55 : 45', '60 : 40', '45 : 55', '51 : 49', '67 : 33',
       '63 : 37', '69 : 31', '57 : 43', '56 : 44', '50 : 50', '34 : 66',
       '49 : 51', '60 : 40', '58 : 42', '64 : 36', '58 : 42', '21 : 79',
       '49 : 51', '55 : 45', '54 : 46', '56 : 44', '59 : 41', '54 : 46',
       '52 : 48', '58 : 42', '61 : 39', '56 : 44', '57 : 43', '41 : 59',
       '57 : 43', nan, '56 : 44', '65 : 35', '53 : 47', '55 : 45',
       '52 : 48', '60 : 40', '51 : 49', '65 : 35', nan, nan, '66 : 34',
       '54 : 46', '56 : 44', '53 : 47', '50 : 50', '54 : 46', '52 : 48',
       '45 : 55', '66 : 34', '47 : 53', '53 : 47', '47 : 53', '51 : 49',
       '54 : 46', '58 : 42', '52 : 48', '67 : 33', '62 : 38', '36 : 64',
       nan, '53 : 47', nan, '53 : 47', '54 : 46', '58 : 42', '58 : 42',
       '68 : 32', nan, '58 : 42', '54 : 46', '46 : 54', '54 : 46',
       '51 : 49', '52 : 48', '54 : 46', '60 : 40', '50 : 50', '58 : 42',
       '52 : 48', '55 : 45', '55 : 45', nan, '46 : 54', '46 : 54',
       '48 : 52', '49 : 51', nan, '55 : 45', '50 : 50', '48 : 52',
       '60 : 40', '60 : 40', '52 : 48', '52 : 48', '53 : 47', '54 : 46',
       '54 : 46', '57 : 43', '62 : 38', '53 : 47', '40 : 60', '56 : 44',
       nan, '52 : 48', '67 : 33', '46 : 54', '59 : 41', nan, '47 : 53',
       '56 : 44', '56 : 44', '58 : 42', '66 : 34', '44 : 56', '54 : 46',
       nan, '52 : 48', nan, '57 : 43', '60 : 40', '49 : 51', '54 : 46',
       '46 : 54', '56 : 44', '60 : 40', '55 : 45', '60 : 40', '56 : 44',
       '46 : 54', '56 : 44', '51 : 49', '52 : 48', '51 : 49', '54 : 46',
       '45 : 55', '57 : 43', nan, '55 : 45', '61 : 39', '50 : 50',
       '49 : 51', '52 : 48', '59 : 41', '61 : 39', '58 : 42', '64 : 36',
       '51 : 49', '63 : 37', '63 : 37', '39 : 61', '57 : 43', '36 : 64',
       nan, '36 : 64', '55 : 45', '50 : 50', '59 : 41', '65 : 35',
       '65 : 35', '59 : 41', '55 : 45', '61 : 39', nan, '53 : 47',
       '52 : 48', '52 : 48', '63 : 37', '55 : 45', '56 : 44', '32 : 68',
       '61 : 39', '58 : 42', '50 : 50', '31 : 69', '55 : 45', '54 : 46',
       '57 : 43', '58 : 42', '48 : 52', '66 : 34', '66 : 34', '57 : 43',
       '53 : 47', '45 : 55', nan, '60 : 40', '51 : 49', '44 : 56',
       '54 : 46', '48 : 52', '44 : 56', '53 : 47', '53 : 47', '56 : 44',
       nan, '50 : 50', nan, '51 : 49', '56 : 44', '38 : 62', '43 : 57',
       '62 : 38', '61 : 39', '37 : 63', '58 : 42', nan, '61 : 39',
       '45 : 55', '60 : 40', nan, '56 : 44', '67 : 33', '51 : 49',
       '52 : 48', '57 : 43', '67 : 33', '48 : 52', '53 : 47', '45 : 55',
       '52 : 48', '50 : 50', '54 : 46', '57 : 43', nan, '51 : 49',
       '52 : 48', '50 : 50', nan, '57 : 43', nan, '55 : 45', '57 : 43',
       '54 : 46', '54 : 46', '61 : 39', '54 : 46', '57 : 43', '48 : 52',
       '59 : 41', '53 : 47', '52 : 48', '65 : 35', '55 : 45', '27 : 73',
       '65 : 35', '42 : 58', '55 : 45', '56 : 44', '49 : 51', '56 : 44',
       '51 : 49', '34 : 66', '35 : 65', '50 : 50', nan, '57 : 43',
       '62 : 38', '56 : 44', '54 : 46', nan, '31 : 69', '52 : 48',
       '29 : 71', '34 : 66', '50 : 50', '53 : 47', '48 : 52', nan,
       '28 : 72', nan, '59 : 41', '43 : 57', '36 : 64', '41 : 59',
       '46 : 54', '49 : 51', '18 : 82', '27 : 73', '61 : 39'],
      dtype=object)

In [59]:
#converto i '-' in nan
timesrecentigruppati['FemmSuMasch'].replace('-', np.nan, inplace=True)

In [60]:
#tolgo i nan e controlloche tutto sia andato a buon fine
timesrecentigruppati.dropna(subset=['num_students', 'FemmSuMasch'], inplace =True)
timesrecentigruppati['FemmSuMasch'].values

array(['48 : 52', '32 : 68', '54 : 46', '48 : 52', '71 : 29', '61 : 39',
       '33 : 67', '46 : 54', '63 : 37', '17 : 83', '60 : 40', '51 : 49',
       '48 : 52', '34 : 66', '78 : 22', '36 : 64', '52 : 48', '50 : 50',
       '53 : 47', '47 : 53', '51 : 49', '58 : 42', '47 : 53', '52 : 48',
       '59 : 41', '56 : 44', '67 : 33', '55 : 45', '59 : 41', '23 : 77',
       '46 : 54', '69 : 31', '49 : 51', '57 : 43', '48 : 52', '55 : 45',
       '22 : 78', '55 : 45', '54 : 46', '58 : 42', '53 : 47', '50 : 50',
       '55 : 45', '27 : 73', '46 : 54', '32 : 68', '47 : 53', '33 : 67',
       '58 : 42', '70 : 30', '57 : 43', '47 : 53', '43 : 57', '39 : 61',
       '48 : 52', '66 : 34', '59 : 41', '30 : 70', '42 : 58', '64 : 36',
       '67 : 33', '62 : 38', '19 : 81', '37 : 63', '57 : 43', '53 : 47',
       '53 : 47', '45 : 55', '41 : 59', '59 : 41', '41 : 59', '45 : 55',
       '55 : 45', '51 : 49', '50 : 50', '46 : 54', '26 : 74', '52 : 48',
       '54 : 46', '62 : 38', '50 : 50', '48 : 52', '48 : 52', '47 : 53',
       '57 : 43', '53 : 47', '55 : 45', '33 : 67', '47 : 53', '57 : 43',
       '60 : 40', '26 : 74', '48 : 52', '51 : 49', '41 : 59', '49 : 51',
       '54 : 46', '63 : 37', '61 : 39', '39 : 61', '19 : 81', '56 : 44',
       '48 : 52', '46 : 54', '31 : 69', '100 : 0', '47 : 53', '53 : 47',
       '55 : 45', '54 : 46', '50 : 50', '48 : 52', '70 : 30', '24 : 76',
       '36 : 64', '63 : 37', '34 : 66', '56 : 44', '55 : 45', '58 : 42',
       '59 : 41', '50 : 50', '39 : 61', '54 : 46', '56 : 44', '53 : 47',
       '31 : 69', '59 : 41', '57 : 43', '35 : 65', '60 : 40', '60 : 40',
       '22 : 78', '25 : 75', '56 : 44', '29 : 71', '55 : 45', '55 : 45',
       '41 : 59', '36 : 64', '29 : 71', '61 : 39', '51 : 49', '65 : 35',
       '34 : 66', '43 : 57', '45 : 55', '37 : 63', '19 : 81', '16 : 84',
       '18 : 82', '14 : 86', '13 : 87', '15 : 85', '19 : 81', '17 : 83',
       '53 : 47', '36 : 64', '27 : 73', '44 : 56', '24 : 76', '39 : 61',
       '34 : 66', '44 : 56', '30 : 70', '67 : 33', '63 : 37', '46 : 54',
       '58 : 42', '48 : 52', '50 : 50', '55 : 45', '52 : 48', '62 : 38',
       '32 : 68', '36 : 64', '50 : 50', '56 : 44', '26 : 74', '70 : 30',
       '69 : 31', '55 : 45', '32 : 68', '58 : 42', '62 : 38', '57 : 43',
       '42 : 58', '53 : 47', '61 : 39', '33 : 67', '47 : 53', '20 : 80',
       '52 : 48', '30 : 70', '54 : 46', '37 : 63', '42 : 58', '11 : 89',
       '28 : 72', '63 : 37', '52 : 48', '31 : 69', '44 : 56', '41 : 59',
       '59 : 41', '41 : 59', '58 : 42', '52 : 48', '52 : 48', '62 : 38',
       '43 : 57', '38 : 62', '52 : 48', '56 : 44', '55 : 45', '63 : 37',
       '50 : 50', '57 : 43', '45 : 55', '62 : 38', '37 : 63', '62 : 38',
       '56 : 44', '53 : 47', '48 : 52', '50 : 50', '59 : 41', '53 : 47',
       '51 : 49', '44 : 56', '59 : 41', '28 : 72', '23 : 77', '56 : 44',
       '46 : 54', '40 : 60', '51 : 49', '59 : 41', '36 : 64', '29 : 71',
       '46 : 54', '48 : 52', '61 : 39', '51 : 49', '31 : 69', '36 : 64',
       '57 : 43', '27 : 73', '39 : 61', '31 : 69', '29 : 71', '37 : 63',
       '25 : 75', '57 : 43', '30 : 70', '39 : 61', '34 : 66', '36 : 64',
       '33 : 67', '62 : 38', '56 : 44', '55 : 45', '43 : 57', '27 : 73',
       '49 : 51', '48 : 52', '25 : 75', '54 : 46', '49 : 51', '55 : 45',
       '50 : 50', '37 : 63', '44 : 56', '50 : 50', '55 : 45', '25 : 75',
       '48 : 52', '46 : 54', '55 : 45', '52 : 48', '60 : 40', '40 : 60',
       '49 : 51', '50 : 50', '38 : 62', '49 : 51', '65 : 35', '47 : 53',
       '36 : 64', '36 : 64', '31 : 69', '42 : 58', '57 : 43', '70 : 30',
       '46 : 54', '59 : 41', '53 : 47', '63 : 37', '63 : 37', '69 : 31',
       '46 : 54', '40 : 60', '48 : 52', '52 : 48', '20 : 80', '12 : 88',
       '34 : 66', '29 : 71', '36 : 64', '59 : 41', '1 : 99', '49 : 51',
       '50 : 50', '45 : 55', '54 : 46', '69 : 31', '45 : 55', '42 : 58',
       '51 : 49', '74 : 26', '53 : 47', '52 : 48', '54 : 46', '58 : 42',
       '54 : 46', '58 : 42', '30 : 70', '44 : 56', '46 : 54', '47 : 53',
       '34 : 66', '55 : 45', '57 : 43', '77 : 23', '48 : 52', '71 : 29',
       '51 : 49', '31 : 69', '39 : 61', '58 : 42', '60 : 40', '33 : 67',
       '57 : 43', '59 : 41', '25 : 75', '28 : 72', '35 : 65', '43 : 57',
       '64 : 36', '52 : 48', '37 : 63', '48 : 52', '48 : 52', '27 : 73',
       '53 : 47', '57 : 43', '48 : 52', '55 : 45', '31 : 69', '43 : 57',
       '78 : 22', '53 : 47', '33 : 67', '66 : 34', '56 : 44', '61 : 39',
       '42 : 58', '48 : 52', '51 : 49', '53 : 47', '62 : 38', '50 : 50',
       '65 : 35', '50 : 50', '51 : 49', '39 : 61', '50 : 50', '49 : 51',
       '67 : 33', '44 : 56', '55 : 45', '52 : 48', '58 : 42', '44 : 56',
       '23 : 77', '45 : 55', '28 : 72', '27 : 73', '47 : 53', '32 : 68',
       '33 : 67', '35 : 65', '62 : 38', '51 : 49', '47 : 53', '46 : 54',
       '61 : 39', '53 : 47', '49 : 51', '25 : 75', '27 : 73', '34 : 66',
       '13 : 87', '51 : 49', '35 : 65', '27 : 73', '34 : 66', '20 : 80',
       '39 : 61', '60 : 40', '38 : 62', '34 : 66', '59 : 41', '9 : 91',
       '57 : 43', '32 : 68', '42 : 58', '54 : 46', '56 : 44', '60 : 40',
       '47 : 53', '55 : 45', '60 : 40', '76 : 24', '62 : 38', '63 : 37',
       '61 : 39', '43 : 57', '65 : 35', '47 : 53', '55 : 45', '56 : 44',
       '52 : 48', '54 : 46', '48 : 52', '53 : 47', '55 : 45', '53 : 47',
       '53 : 47', '50 : 50', '56 : 44', '52 : 48', '50 : 50', '54 : 46',
       '51 : 49', '62 : 38', '65 : 35', '54 : 46', '46 : 54', '60 : 40',
       '60 : 40', '54 : 46', '54 : 46', '56 : 44', '55 : 45', '58 : 42',
       '53 : 47', '52 : 48', '50 : 50', '48 : 52', '58 : 42', '53 : 47',
       '54 : 46', '70 : 30', '54 : 46', '62 : 38', '53 : 47', '50 : 50',
       '54 : 46', '52 : 48', '52 : 48', '51 : 49', '48 : 52', '52 : 48',
       '53 : 47', '46 : 54', '54 : 46', '51 : 49', '53 : 47', '56 : 44',
       '61 : 39', '57 : 43', '53 : 47', '42 : 58', '47 : 53', '54 : 46',
       '55 : 45', '60 : 40', '45 : 55', '51 : 49', '67 : 33', '63 : 37',
       '69 : 31', '57 : 43', '56 : 44', '50 : 50', '34 : 66', '49 : 51',
       '60 : 40', '58 : 42', '64 : 36', '58 : 42', '21 : 79', '49 : 51',
       '55 : 45', '54 : 46', '56 : 44', '59 : 41', '54 : 46', '52 : 48',
       '58 : 42', '61 : 39', '56 : 44', '57 : 43', '41 : 59', '57 : 43',
       '56 : 44', '65 : 35', '53 : 47', '55 : 45', '52 : 48', '60 : 40',
       '51 : 49', '65 : 35', '66 : 34', '54 : 46', '56 : 44', '53 : 47',
       '50 : 50', '54 : 46', '52 : 48', '45 : 55', '66 : 34', '47 : 53',
       '53 : 47', '47 : 53', '51 : 49', '54 : 46', '58 : 42', '52 : 48',
       '67 : 33', '62 : 38', '36 : 64', '53 : 47', '53 : 47', '54 : 46',
       '58 : 42', '58 : 42', '68 : 32', '58 : 42', '54 : 46', '46 : 54',
       '54 : 46', '51 : 49', '52 : 48', '54 : 46', '60 : 40', '50 : 50',
       '58 : 42', '52 : 48', '55 : 45', '55 : 45', '46 : 54', '46 : 54',
       '48 : 52', '49 : 51', '55 : 45', '50 : 50', '48 : 52', '60 : 40',
       '60 : 40', '52 : 48', '52 : 48', '53 : 47', '54 : 46', '54 : 46',
       '57 : 43', '62 : 38', '53 : 47', '40 : 60', '56 : 44', '52 : 48',
       '67 : 33', '46 : 54', '59 : 41', '47 : 53', '56 : 44', '56 : 44',
       '58 : 42', '66 : 34', '44 : 56', '54 : 46', '52 : 48', '57 : 43',
       '60 : 40', '49 : 51', '54 : 46', '46 : 54', '56 : 44', '60 : 40',
       '55 : 45', '60 : 40', '56 : 44', '46 : 54', '56 : 44', '51 : 49',
       '52 : 48', '51 : 49', '54 : 46', '45 : 55', '57 : 43', '55 : 45',
       '61 : 39', '50 : 50', '49 : 51', '52 : 48', '59 : 41', '61 : 39',
       '58 : 42', '64 : 36', '51 : 49', '63 : 37', '63 : 37', '39 : 61',
       '57 : 43', '36 : 64', '36 : 64', '55 : 45', '50 : 50', '59 : 41',
       '65 : 35', '65 : 35', '59 : 41', '55 : 45', '61 : 39', '53 : 47',
       '52 : 48', '52 : 48', '63 : 37', '55 : 45', '56 : 44', '32 : 68',
       '61 : 39', '58 : 42', '50 : 50', '31 : 69', '55 : 45', '54 : 46',
       '57 : 43', '58 : 42', '48 : 52', '66 : 34', '66 : 34', '57 : 43',
       '53 : 47', '45 : 55', '60 : 40', '51 : 49', '44 : 56', '54 : 46',
       '48 : 52', '44 : 56', '53 : 47', '53 : 47', '56 : 44', '50 : 50',
       '51 : 49', '56 : 44', '38 : 62', '43 : 57', '62 : 38', '61 : 39',
       '37 : 63', '58 : 42', '61 : 39', '45 : 55', '60 : 40', '56 : 44',
       '67 : 33', '51 : 49', '52 : 48', '57 : 43', '67 : 33', '48 : 52',
       '53 : 47', '45 : 55', '52 : 48', '50 : 50', '54 : 46', '57 : 43',
       '51 : 49', '52 : 48', '50 : 50', '57 : 43', '55 : 45', '57 : 43',
       '54 : 46', '54 : 46', '61 : 39', '54 : 46', '57 : 43', '48 : 52',
       '59 : 41', '53 : 47', '52 : 48', '65 : 35', '55 : 45', '27 : 73',
       '65 : 35', '42 : 58', '55 : 45', '56 : 44', '49 : 51', '56 : 44',
       '51 : 49', '34 : 66', '35 : 65', '50 : 50', '57 : 43', '62 : 38',
       '56 : 44', '54 : 46', '31 : 69', '52 : 48', '29 : 71', '34 : 66',
       '50 : 50', '53 : 47', '48 : 52', '28 : 72', '59 : 41', '43 : 57',
       '36 : 64', '41 : 59', '46 : 54', '49 : 51', '18 : 82', '27 : 73',
       '61 : 39'], dtype=object)

In [61]:
#trovo il numero delle femmine
def numerofemmine(row):
    pat = re.compile('(\d+)\s+(\:)\s+(\d+)')
    okko = pat.search(row['FemmSuMasch'])
    g1 = okko.group(1)
    g2 = okko.group(2)
    a = float(row['num_students'] * int(g1) /100) *1000
    return round(a)

In [62]:
#applico la funzione e mostro il numero di femmine
timesrecentigruppati['Femmine'] = timesrecentigruppati.apply(numerofemmine, axis =1)
timesrecentigruppati

,world_rank,university,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,FemmSuMasch,year,RankTimes,Femmine
2003,201-250,aalborg university,Denmark,25.1,71.0,28.4,73.8,43.7,-,17.422,15.9,15%,48 : 52,2016,225.5,8363
2056,251-300,aalto university,Finland,31.1,65.4,32.8,62.1,61.6,-,16.099,24.2,17%,32 : 68,2016,275.5,5152
1908,106,aarhus university,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23.895,13.6,14%,54 : 46,2016,106.0,12903
2105,301-350,aberystwyth university,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9.252,19.2,18%,48 : 52,2016,325.5,4441
2404,601-800,adam mickiewicz university,Poland,20.0,25.7,11.0,15.3,28.7,-,40.633,15.6,1%,71 : 29,2016,700.5,28849
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,école normale supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2.400,7.9,20%,46 : 54,2016,54.0,1104
2013,201-250,école normale supérieure de lyon,France,41.6,65.6,30.0,69.0,31.7,-,2.218,8,14%,49 : 51,2016,225.5,1087
1904,101,école polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2.429,4.8,30%,18 : 82,2016,101.0,437
1833,31,école polytechnique fédérale de lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9.666,10.5,54%,27 : 73,2016,31.0,2610
2134,301-350,örebro university,Sweden,18.3,39.4,10.4,87.8,29.8,-,8.788,15.8,2%,61 : 39,2016,325.5,5361

In [63]:
#trovo numero dei maschi
def numeromaschi(row):
    return round((row['num_students']*1000) - row['Femmine'])

In [64]:
#creo la colonna maschi
timesrecentigruppati['Maschi'] = timesrecentigruppati.apply(numeromaschi, axis=1)

In [65]:
#mostro il numero dei maschi
timesrecentigruppati

,world_rank,university,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,FemmSuMasch,year,RankTimes,Femmine,Maschi
2003,201-250,aalborg university,Denmark,25.1,71.0,28.4,73.8,43.7,-,17.422,15.9,15%,48 : 52,2016,225.5,8363,9059
2056,251-300,aalto university,Finland,31.1,65.4,32.8,62.1,61.6,-,16.099,24.2,17%,32 : 68,2016,275.5,5152,10947
1908,106,aarhus university,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23.895,13.6,14%,54 : 46,2016,106.0,12903,10992
2105,301-350,aberystwyth university,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9.252,19.2,18%,48 : 52,2016,325.5,4441,4811
2404,601-800,adam mickiewicz university,Poland,20.0,25.7,11.0,15.3,28.7,-,40.633,15.6,1%,71 : 29,2016,700.5,28849,11784
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,école normale supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2.400,7.9,20%,46 : 54,2016,54.0,1104,1296
2013,201-250,école normale supérieure de lyon,France,41.6,65.6,30.0,69.0,31.7,-,2.218,8,14%,49 : 51,2016,225.5,1087,1131
1904,101,école polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2.429,4.8,30%,18 : 82,2016,101.0,437,1992
1833,31,école polytechnique fédérale de lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9.666,10.5,54%,27 : 73,2016,31.0,2610,7056
2134,301-350,örebro university,Sweden,18.3,39.4,10.4,87.8,29.8,-,8.788,15.8,2%,61 : 39,2016,325.5,5361,3427

In [66]:
#mostro il numero di maschi e femmine per ogni nazione
timesrecentigruppati.groupby('country', as_index =False).sum()[['country','Maschi', 'Femmine']]

                     country   Maschi  Femmine
0                  Argentina    41182    67191
1                  Australia   321640   391736
2                    Austria    66113    68364
3                 Bangladesh    41393    21323
4                    Belarus     9084    20219
..                       ...      ...      ...
65                    Uganda    18670    18670
66                   Ukraine    19250    17846
67      United Arab Emirates     4931     9516
68            United Kingdom   613028   711814
69  United States of America  1556323  1601452

[70 rows x 3 columns]

## 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

In [67]:
timesrecentigruppati

,world_rank,university,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,FemmSuMasch,year,RankTimes,Femmine,Maschi
2003,201-250,aalborg university,Denmark,25.1,71.0,28.4,73.8,43.7,-,17.422,15.9,15%,48 : 52,2016,225.5,8363,9059
2056,251-300,aalto university,Finland,31.1,65.4,32.8,62.1,61.6,-,16.099,24.2,17%,32 : 68,2016,275.5,5152,10947
1908,106,aarhus university,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23.895,13.6,14%,54 : 46,2016,106.0,12903,10992
2105,301-350,aberystwyth university,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9.252,19.2,18%,48 : 52,2016,325.5,4441,4811
2404,601-800,adam mickiewicz university,Poland,20.0,25.7,11.0,15.3,28.7,-,40.633,15.6,1%,71 : 29,2016,700.5,28849,11784
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,école normale supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2.400,7.9,20%,46 : 54,2016,54.0,1104,1296
2013,201-250,école normale supérieure de lyon,France,41.6,65.6,30.0,69.0,31.7,-,2.218,8,14%,49 : 51,2016,225.5,1087,1131
1904,101,école polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2.429,4.8,30%,18 : 82,2016,101.0,437,1992
1833,31,école polytechnique fédérale de lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9.666,10.5,54%,27 : 73,2016,31.0,2610,7056
2134,301-350,örebro university,Sweden,18.3,39.4,10.4,87.8,29.8,-,8.788,15.8,2%,61 : 39,2016,325.5,5361,3427

In [68]:
#definisco una funzione per calcolare il rapporto
def ratio(row):
    try:
        h = row['Femmine']/ row['Maschi']
        return h
    except ZeroDivisionError:
        return np.nan

In [69]:
timesrecentigruppati.apply(ratio, axis=1)

2003    0.923170
2056    0.470631
1908    1.173854
2105    0.923093
2404    2.448150
          ...
1856    0.851852
2013    0.961096
1904    0.219378
1833    0.369898
2134    1.564342
Length: 739, dtype: float64

In [70]:
#applico la funzione calcolando i ratio e creo nuova colonna dataset
timesrecentigruppati['Ratio'] = timesrecentigruppati.apply(ratio, axis=1)
timesrecentigruppati

,world_rank,university,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,FemmSuMasch,year,RankTimes,Femmine,Maschi,Ratio
2003,201-250,aalborg university,Denmark,25.1,71.0,28.4,73.8,43.7,-,17.422,15.9,15%,48 : 52,2016,225.5,8363,9059,0.923170
2056,251-300,aalto university,Finland,31.1,65.4,32.8,62.1,61.6,-,16.099,24.2,17%,32 : 68,2016,275.5,5152,10947,0.470631
1908,106,aarhus university,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,23.895,13.6,14%,54 : 46,2016,106.0,12903,10992,1.173854
2105,301-350,aberystwyth university,United Kingdom,21.6,72.2,18.9,67.2,31.3,-,9.252,19.2,18%,48 : 52,2016,325.5,4441,4811,0.923093
2404,601-800,adam mickiewicz university,Poland,20.0,25.7,11.0,15.3,28.7,-,40.633,15.6,1%,71 : 29,2016,700.5,28849,11784,2.448150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1856,54,école normale supérieure,France,70.6,85.5,47.7,87.1,37.1,69.0,2.400,7.9,20%,46 : 54,2016,54.0,1104,1296,0.851852
2013,201-250,école normale supérieure de lyon,France,41.6,65.6,30.0,69.0,31.7,-,2.218,8,14%,49 : 51,2016,225.5,1087,1131,0.961096
1904,101,école polytechnique,France,53.5,92.8,44.6,64.7,82.3,57.9,2.429,4.8,30%,18 : 82,2016,101.0,437,1992,0.219378
1833,31,école polytechnique fédérale de lausanne,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,9.666,10.5,54%,27 : 73,2016,31.0,2610,7056,0.369898
2134,301-350,örebro university,Sweden,18.3,39.4,10.4,87.8,29.8,-,8.788,15.8,2%,61 : 39,2016,325.5,5361,3427,1.564342

In [71]:
#calcolo la media dei rapporti
timesrecentigruppati['Ratio'].mean()

1.0811045191419284

In [72]:
#calcolo le università che sono sotto la media
sottolamedia = timesrecentigruppati[timesrecentigruppati['Ratio'] < timesrecentigruppati['Ratio'].mean()][['university','country','num_students','Femmine','Maschi','Ratio']]

In [73]:
#mostro i risultati delle università sotto la media
sottolamedia

,university,country,num_students,Femmine,Maschi,Ratio
2003,aalborg university,Denmark,17.422,8363,9059,0.923170
2056,aalto university,Finland,16.099,5152,10947,0.470631
2105,aberystwyth university,United Kingdom,9.252,4441,4811,0.923093
2406,ajou university,South Korea,12.706,4193,8513,0.492541
2408,alexandria university,Egypt,127.431,58618,68813,0.851845
...,...,...,...,...,...,...
2104,zhejiang university,China,47.508,19478,28030,0.694898
1856,école normale supérieure,France,2.400,1104,1296,0.851852
2013,école normale supérieure de lyon,France,2.218,1087,1131,0.961096
1904,école polytechnique,France,2.429,437,1992,0.219378
1833,école polytechnique fédérale de lausanne,Switzerland,9.666,2610,7056,0.369898

## 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

In [74]:
#faccio una groupby per conoscere per ogni nazione il numero totale di studenti
last = timesrecentigruppati.groupby('country', as_index = False).sum()[['country','num_students']]
last.head()

      country  num_students
0   Argentina       108.373
1   Australia       713.376
2     Austria       134.477
3  Bangladesh        62.716
4     Belarus        29.303

In [75]:
#incrocio le due tabelle che mi interessano
j = pd.merge(sottolamedia, last, on='country')
j

,university,country,num_students_x,Femmine,Maschi,Ratio,num_students_y
0,aalborg university,Denmark,17.422,8363,9059,0.923170,119.355
1,copenhagen business school,Denmark,18.293,8781,9512,0.923150,119.355
2,technical university of denmark,Denmark,9.990,2697,7293,0.369807,119.355
3,aalto university,Finland,16.099,5152,10947,0.470631,106.165
4,lappeenranta university of technology,Finland,3.486,1081,2405,0.449480,106.165
...,...,...,...,...,...,...,...
341,university of ibadan,Nigeria,26.247,11811,14436,0.818163,26.247
342,university of indonesia,Indonesia,43.565,22218,21347,1.040802,43.565
343,university of luxembourg,Luxembourg,5.144,2572,2572,1.000000,5.144
344,university of marrakech cadi ayyad,Morocco,56.060,25788,30272,0.851876,56.060
345,university of nairobi,Kenya,72.676,29070,43606,0.666651,72.676

In [76]:
#calcolo per ogni università la percentuale di studenti rispetto al totale
j['RatioRispettoalTotaleperogniuni'] = j['num_students_x']/ j['num_students_y']
j

,university,country,num_students_x,Femmine,Maschi,Ratio,num_students_y,RatioRispettoalTotaleperogniuni
0,aalborg university,Denmark,17.422,8363,9059,0.923170,119.355,0.145968
1,copenhagen business school,Denmark,18.293,8781,9512,0.923150,119.355,0.153265
2,technical university of denmark,Denmark,9.990,2697,7293,0.369807,119.355,0.083700
3,aalto university,Finland,16.099,5152,10947,0.470631,106.165,0.151641
4,lappeenranta university of technology,Finland,3.486,1081,2405,0.449480,106.165,0.032836
...,...,...,...,...,...,...,...,...
341,university of ibadan,Nigeria,26.247,11811,14436,0.818163,26.247,1.000000
342,university of indonesia,Indonesia,43.565,22218,21347,1.040802,43.565,1.000000
343,university of luxembourg,Luxembourg,5.144,2572,2572,1.000000,5.144,1.000000
344,university of marrakech cadi ayyad,Morocco,56.060,25788,30272,0.851876,56.060,1.000000
345,university of nairobi,Kenya,72.676,29070,43606,0.666651,72.676,1.000000

## 8. Read the file educational_attainment_supplementary_data.csv, discarding any row with missing country_name or series_name

In [77]:
#semplicemente utilizzo il metodo read_csv, e poi una dropna
easd = pd.read_csv('https://raw.githubusercontent.com/CristianoRuttico/Progetto-cs/main/Datasets/educational_attainment_supplementary_data.csv')
easd.dropna(subset=['country_name', 'series_name'], inplace =True)
easd.head()

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

## 9. From attainment build a dataframe with the same data, but with 4 columns: country_name, series_name, year, value

In [78]:
#dalla documentazione di pandas trovo questo metodo
neasd=pd.melt(easd, id_vars=['country_name','series_name'],var_name='year',value_name='value')
neasd.head()

  country_name                                        series_name  year  value
0  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.33
1  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   1.03
2  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.83
3  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   2.34
4  Afghanistan  Barro-Lee: Average years of primary schooling,...  1985   0.54

## 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

In [79]:
#unisco cwur e times
union = pd.merge(cwur,times, on='university', how='left')
union

,world_rank_x,university,country_x,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations_x,...,research,citations_y,income,total_score,num_students,student_staff_ratio,international_students,FemmSuMasch,year_y,RankTimes
0,1,harvard university,USA,1,7,9,1,1,1,1,...,98.7,98.8,34.5,96.1,20.152,8.9,25%,NaN,2011.0,1.0
1,1,harvard university,USA,1,7,9,1,1,1,1,...,97.4,99.8,35.9,93.9,20.152,8.9,25%,NaN,2012.0,2.0
2,1,harvard university,USA,1,7,9,1,1,1,1,...,98.6,99.2,39.9,93.6,20.152,8.9,25%,NaN,2013.0,4.0
3,1,harvard university,USA,1,7,9,1,1,1,1,...,98.5,99.1,40.6,93.9,20.152,8.9,25%,NaN,2014.0,2.0
4,1,harvard university,USA,1,7,9,1,1,1,1,...,98.6,98.9,44.0,93.3,20.152,8.9,25%,NaN,2015.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5883,997,alexandria university,Egypt,4,236,566,218,997,908,645,...,7.8,61.4,34.5,-,127.431,23.3,1%,46 : 54,2012.0,325.5
5884,997,alexandria university,Egypt,4,236,566,218,997,908,645,...,8.2,14.1,29.7,-,127.431,23.3,1%,46 : 54,2016.0,700.5
5885,998,federal university of ceará,Brazil,18,367,549,218,830,823,812,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5886,999,university of a coruña,Spain,40,367,567,218,886,974,812,...,10.0,16.6,38.2,-,17.062,13,2%,52 : 48,2016.0,700.5
5887,1000,china pharmaceutical university,China,83,367,567,218,861,991,812,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
#unione di cwur e times con shangai
ulterioreunion = pd.merge(union, shangai, on='university', how='left')
ulterioreunion

,world_rank_x,university,country_x,national_rank_x,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations_x,...,national_rank_y,total_score_y,alumni,award,hici,ns,pub,pcp,year,RankShangai
0,1,harvard university,USA,1,7,9,1,1,1,1,...,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005.0,1.0
1,1,harvard university,USA,1,7,9,1,1,1,1,...,1,100.0,100.0,100.0,100.0,100.0,100.0,73.6,2006.0,1.0
2,1,harvard university,USA,1,7,9,1,1,1,1,...,1,100.0,100.0,100.0,100.0,100.0,100.0,73.0,2007.0,1.0
3,1,harvard university,USA,1,7,9,1,1,1,1,...,1,100.0,100.0,100.0,100.0,100.0,100.0,74.1,2008.0,1.0
4,1,harvard university,USA,1,7,9,1,1,1,1,...,1,100.0,100.0,100.0,100.0,100.0,100.0,74.8,2009.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36309,997,alexandria university,Egypt,4,236,566,218,997,908,645,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36310,997,alexandria university,Egypt,4,236,566,218,997,908,645,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36311,998,federal university of ceará,Brazil,18,367,549,218,830,823,812,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36312,999,university of a coruña,Spain,40,367,567,218,886,974,812,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36313,1000,china pharmaceutical university,China,83,367,567,218,861,991,812,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
#trovo il numero totale di università
z = ulterioreunion['university'].unique()
tutteleuni = list(z)
print(len(tutteleuni))

1024

In [82]:
#creo liste 
S = shangai['university'].unique()
listS = list(S)
C = cwur['university'].unique()
listC = list(C)
T = times['university'].unique()
listT = list(T)

In [83]:
#creo una funzione che per ogni università mi dice se appare 1,2, o 3 volte 
dizi={}
for uni in tutteleuni:
    if uni in S and uni in C and uni in T:
        dizi[uni] = 3
    elif uni in S and uni in C or uni in C and uni in T or uni in S and uni in T:
        dizi[uni] = 2
    else:
        dizi[uni] = 1
dizi

{'harvard university': 3,
 'massachusetts institute of technology': 2,
 'stanford university': 3,
 'university of cambridge': 3,
 'california institute of technology': 3,
 'princeton university': 3,
 'university of oxford': 3,
 'yale university': 3,
 'columbia university': 3,
 'university of california, berkeley': 3,
 'university of chicago': 3,
 'cornell university': 3,
 'university of pennsylvania': 3,
 'university of tokyo': 2,
 'johns hopkins university': 3,
 'swiss federal institute of technology in zurich': 1,
 'kyoto university': 3,
 'weizmann institute of science': 2,
 'university of california, los angeles': 3,
 'university of california, san diego': 3,
 'rockefeller university': 2,
 'hebrew university of jerusalem': 2,
 'new york university': 3,
 'university of california, san francisco': 2,
 'university of wisconsin–madison': 1,
 'university of illinois at urbana–champaign': 1,
 'duke university': 3,
 'imperial college london': 2,
 'university of texas southwestern medical center': 1,
 'university of texas at austin': 2,
 'university college london': 3,
 'osaka university': 3,
 'northwestern university': 3,
 'university of michigan, ann arbor': 1,
 'university of toronto': 3,
 'university of north carolina at chapel hill': 3,
 'washington university in st. louis': 2,
 'university of utah': 3,
 'university of washington - seattle': 1,
 'university of california, santa barbara': 3,
 'mcgill university': 3,
 'purdue university, west lafayette': 1,
 'carnegie mellon university': 3,
 'university of southern california': 3,
 'university of california, davis': 3,
 'university of colorado boulder': 2,
 'university of california, irvine': 3,
 'university of paris-sud': 1,
 'university of minnesota, twin cities': 2,
 'university of arizona': 3,
 'technion – israel institute of technology': 1,
 'ohio state university, columbus': 1,
 'university of rochester': 3,
 'école normale supérieure - paris': 1,
 'university of florida': 3,
 'tel aviv university': 3,
 'rice university': 3,
 'dartmouth college': 3,
 'vanderbilt university': 3,
 'university of edinburgh': 2,
 'école polytechnique': 2,
 'boston university': 3,
 'pierre-and-marie-curie university': 1,
 'pennsylvania state university, university park': 1,
 'university of geneva': 3,
 'brown university': 3,
 'university of british columbia': 3,
 'university of maryland, college park': 3,
 'swiss federal institute of technology in lausanne': 1,
 'karolinska institute': 3,
 'university of pittsburgh - pittsburgh campus': 1,
 'rutgers university-new brunswick': 1,
 'texas a&m university, college station': 1,
 'nagoya university': 3,
 'seoul national university': 3,
 'university of manchester': 2,
 'sapienza university of rome': 3,
 'case western reserve university': 3,
 'tohoku university': 3,
 'arizona state university': 3,
 'emory university': 3,
 'ruprecht karl university of heidelberg': 1,
 'ludwig maximilian university of munich': 1,
 'university of virginia': 3,
 'leiden university': 3,
 'tufts university': 3,
 'georgia institute of technology': 3,
 'university of zurich': 3,
 'university of helsinki': 3,
 'technical university of munich': 2,
 'university of oslo': 3,
 'university of queensland': 1,
 'university of copenhagen': 3,
 'university of sydney': 3,
 'williams college': 1,
 'university of texas md anderson cancer center': 1,
 'university of nottingham': 3,
 'university of bristol': 3,
 'utrecht university': 3,
 'mines paristech': 3,
 'keio university': 3,
 "king's college london": 2,
 'indiana university - bloomington': 1,
 'national university of singapore': 3,
 'stony brook university': 3,
 'lomonosov moscow state university': 2,
 'australian national university': 2,
 'university of alberta': 3,
 'paris diderot university - paris 7': 1,
 'waseda university': 3,
 'peking university': 3,
 'university of notre dame': 3,
 'national taiwan university': 3,
 'tsinghua university': 3,
 'kyushu university': 3,
 'katholieke universiteit leuven': 1,
 'tokyo institute of technology': 3,
 'university of melbourne': 3,
 'university of bonn': 3,
 'royal institute of technology': 2,
 'erasmus university rotterdam': 2,
 'yonsei university': 3,
 'michigan state university': 3,
 'university of the witwatersrand': 3,
 'lund university': 3,
 'georgetown university': 3,
 'aarhus university': 3,
 'university of barcelona': 3,
 'baylor college of medicine': 2,
 'university of amsterdam': 3,
 'uppsala university': 3,
 'university of iowa': 3,
 'university of groningen': 3,
 'korea advanced institute of science and technology (kaist)': 2,
 'radboud university nijmegen': 3,
 'korea university': 3,
 'university of são paulo': 2,
 'university of colorado denver': 1,
 'university of montreal': 3,
 'albert ludwig university of freiburg': 1,
 'ghent university': 3,
 'university of glasgow': 2,
 'university of miami': 3,
 'université libre de bruxelles': 2,
 'mcmaster university': 3,
 'university of birmingham': 3,
 'university of texas at dallas': 2,
 'vu university amsterdam': 3,
 'wake forest university': 3,
 'university of southampton': 3,
 'nanyang technological university': 3,
 'university of new south wales': 3,
 'osaka city university': 3,
 'university of leeds': 3,
 'western university (the university of western ontario)': 2,
 'kobe university': 3,
 'university of basel': 3,
 'university of hong kong': 2,
 'indiana university-purdue university indianapolis': 1,
 'humboldt university of berlin': 2,
 'free university of berlin': 2,
 'university of tübingen': 2,
 'goethe university frankfurt': 2,
 'university of houston': 3,
 'university of california, santa cruz': 3,
 'university of alabama at birmingham': 2,
 'icahn school of medicine at mount sinai': 2,
 'university of calgary': 2,
 'university of gothenburg': 3,
 'university of göttingen': 2,
 'monash university': 3,
 'southern methodist university': 3,
 'yeshiva university': 3,
 'university of south florida - tampa': 1,
 'hanyang university': 3,
 'oregon health & science university': 1,
 'university of strasbourg': 3,
 'university of cincinnati': 3,
 'university of sheffield': 2,
 'university of hamburg': 3,
 'george washington university': 2,
 'university of milan': 3,
 'iowa state university': 3,
 'university of maryland, baltimore': 2,
 'university of padua': 3,
 'university of new mexico': 2,
 'pohang university of science and technology': 3,
 'stockholm university': 3,
 'hokkaido university': 3,
 'fudan university': 3,
 'university of sussex': 3,
 'université catholique de louvain': 2,
 'wayne state university': 3,
 'university of massachusetts medical school': 1,
 'university of lausanne': 3,
 'shanghai jiao tong university': 3,
 'university of missouri–columbia': 1,
 'technical university of denmark': 3,
 'complutense university of madrid': 3,
 'university of cologne': 2,
 'trinity college, dublin': 1,
 'university of bern': 3,
 'chinese university of hong kong': 2,
 'university of kansas': 3,
 'sungkyunkwan university': 2,
 'university of vienna': 3,
 'zhejiang university': 3,
 'university of georgia': 2,
 'university of massachusetts amherst': 2,
 'cardiff university': 3,
 'university of münster': 2,
 'university of liverpool': 3,
 'university of ottawa': 3,
 'university of erlangen-nuremberg': 3,
 'queen mary university of london': 3,
 'karlsruhe institute of technology': 2,
 'louisiana state university - baton rouge': 2,
 'nanjing university': 3,
 'university of illinois at chicago': 3,
 'university of bologna': 3,
 'university of manitoba': 3,
 'joseph fourier university': 2,
 'university of california, riverside': 3,
 "julius-maximilian's university of würzburg": 1,
 'aix-marseille university': 3,
 'university of western australia': 2,
 'laval university': 3,
 'university of tennessee, knoxville': 2,
 'north carolina state university': 2,
 'newcastle university': 3,
 'claude bernard university lyon 1': 3,
 'university of turin': 3,
 'university of kiel': 3,
 'university of connecticut': 3,
 'tulane university': 3,
 'university of oklahoma - norman campus': 1,
 'brandeis university': 3,
 'dresden university of technology': 2,
 'rwth aachen university': 3,
 'university of texas health science center at san antonio': 1,
 'virginia commonwealth university': 2,
 'university of montpellier 2': 2,
 'dalian university of technology': 3,
 'rensselaer polytechnic institute': 3,
 'paul sabatier university - toulouse iii': 1,
 'paris descartes university': 2,
 'national cheng kung university': 3,
 'university of delaware': 3,
 'vrije universiteit brussel': 2,
 'johannes gutenberg university of mainz': 2,
 'maastricht university': 3,
 'university of düsseldorf': 1,
 'university of dundee': 2,
 'university of tsukuba': 3,
 'autonomous university of barcelona': 3,
 'florida state university': 3,
 'university of texas at san antonio': 2,
 'london school of hygiene & tropical medicine': 2,
 'lehigh university': 3,
 'university of kentucky': 3,
 'thomas jefferson university': 2,
 'drexel university': 3,
 'colorado state university - fort collins': 1,
 'university of leicester': 3,
 'durham university': 3,
 'oregon state university': 3,
 'university of florence': 3,
 'university of cape town': 3,
 'university at buffalo, the state university of new york': 2,
 'university college dublin': 3,
 'university of science and technology of china': 3,
 'virginia polytechnic institute and state university': 3,
 'university of naples federico ii': 3,
 'university of auckland': 2,
 'university of texas health science center at houston': 1,
 'delft university of technology': 3,
 'university of aberdeen': 3,
 "queen's university": 2,
 'university of lisbon': 3,
 'hiroshima university': 3,
 'university of waterloo': 3,
 'okayama university': 3,
 'university of ulm': 2,
 'chulalongkorn university': 2,
 'dalhousie university': 3,
 'saint petersburg state university': 3,
 'norwegian university of science and technology': 3,
 'university of reading': 2,
 'wageningen university and research centre': 1,
 'umeå university': 2,
 'university of porto': 3,
 'hong kong university of science and technology': 2,
 'sun yat-sen university': 3,
 'medical college of wisconsin': 3,
 'city college of new york': 1,
 'hannover medical school': 2,
 'washington state university, pullman': 1,
 'technical university of berlin': 3,
 'university of south carolina - columbia': 2,
 'leipzig university': 1,
 'university of stuttgart': 3,
 'university of valencia': 3,
 'linköping university': 2,
 'university of duisburg-essen': 3,
 'ruhr university bochum': 2,
 'university of bergen': 3,
 'london school of economics': 1,
 'wesleyan university': 1,
 'university of pisa': 3,
 'autonomous university of madrid': 3,
 'medical university of vienna': 3,
 'stellenbosch university': 3,
 'medical university of south carolina': 3,
 'charles university in prague': 3,
 'kyungpook national university': 3,
 'university of science, malaysia': 2,
 'university of liège': 2,
 'university of hull': 2,
 'northeastern university': 3,
 'kansas state university': 3,
 'university of vermont': 3,
 'rush university': 3,
 'university of louisville': 2,
 'university of st andrews': 3,
 'university of warwick': 3,
 'university of rome tor vergata': 1,
 'university of innsbruck': 3,
 'darmstadt university of technology': 1,
 'indian institute of technology delhi': 2,
 'federal university of rio de janeiro': 3,
 'university of antwerp': 3,
 'national and kapodistrian university of athens': 3,
 'boston college': 3,
 'vita-salute san raffaele university': 1,
 'gwangju institute of science and technology': 2,
 'university of nebraska–lincoln': 1,
 'university of york': 3,
 'national autonomous university of mexico': 3,
 'university of regensburg': 2,
 'yokohama national university': 2,
 'university of adelaide': 2,
 'university of genoa': 3,
 "queen's university belfast": 2,
 'university of marburg': 2,
 'university of pavia': 3,
 "st george's, university of london": 1,
 'university of oregon': 3,
 'university of navarra': 2,
 'san diego state university': 3,
 'nankai university': 2,
 'university of east anglia': 3,
 'university of nebraska medical center': 3,
 'university of southern denmark': 3,
 'eindhoven university of technology': 3,
 'xiamen university': 3,
 'university of otago': 3,
 'university of santiago de compostela': 2,
 'university of exeter': 3,
 'university of jena': 2,
 'university of perugia': 2,
 'justus liebig university giessen': 2,
 'college of william and mary': 1,
 'ben-gurion university of the negev': 3,
 'saint louis university': 3,
 'colorado school of mines': 2,
 'oklahoma state university–stillwater': 1,
 'university of guelph': 3,
 'university of trieste': 3,
 'university of verona': 1,
 'university at albany, suny': 1,
 'tongji university': 3,
 'eötvös loránd university': 2,
 'university of alabama - tuscaloosa': 1,
 'university of eastern finland': 3,
 'ewha womans university': 3,
 'city university of hong kong': 3,
 'tokyo medical and dental university': 2,
 'university of victoria': 3,
 'university of buenos aires': 2,
 'university of texas medical branch at galveston': 1,
 'kyung hee university': 3,
 'hong kong polytechnic university': 2,
 'saarland university': 2,
 'scuola normale superiore di pisa': 2,
 'university of seville': 3,
 'beijing normal university': 2,
 'chiba university': 3,
 'university of ferrara': 3,
 'university of bari aldo moro': 2,
 'polytechnic university of milan': 2,
 'temple university': 3,
 'university of turku': 3,
 'aalto university': 3,
 'simon fraser university': 3,
 'tianjin university': 3,
 'chalmers university of technology': 3,
 'middle east technical university': 2,
 'cranfield university': 2,
 'york university': 3,
 "xi'an jiaotong university": 1,
 'chonnam national university': 2,
 'university of central florida': 2,
 'university of lorraine': 2,
 'university of bordeaux ii': 1,
 'university of new hampshire': 1,
 'versailles saint-quentin-en-yvelines university': 1,
 'chonbuk national university': 2,
 'kumamoto university': 3,
 'huazhong university of science and technology': 3,
 'brunel university': 2,
 'polytechnic university of catalonia': 3,
 'national chiao tung university': 3,
 'southeast university': 2,
 'tokyo university of science': 3,
 'catholic university of the sacred heart': 3,
 'brigham young university': 2,
 'technical university of madrid': 2,
 'nagasaki university': 3,
 'national tsing hua university': 3,
 'university of warsaw': 3,
 'king saud university': 3,
 'university of bath': 3,
 'concordia university': 3,
 'georgia regents university': 1,
 'niigata university': 3,
 'university of oulu': 3,
 'pompeu fabra university': 3,
 'vienna university of technology': 3,
 'sogang university': 2,
 'gyeongsang national university': 1,
 'university of tampere': 2,
 'university of milan - bicocca': 2,
 'university of bordeaux i': 1,
 'swedish university of agricultural sciences': 3,
 'george mason university': 3,
 'jilin university': 3,
 'university of delhi': 2,
 'university of campinas': 2,
 'wuhan university': 3,
 'west virginia university': 2,
 'pusan national university': 3,
 'university of mississippi - oxford campus': 1,
 'university of arkansas for medical sciences': 1,
 'miami university': 2,
 'university of tokushima': 1,
 'university of twente': 3,
 'loyola university chicago': 2,
 'ajou university': 2,
 'syracuse university': 3,
 'lancaster university': 3,
 'pontifical catholic university of chile': 2,
 'university of chile': 3,
 'innsbruck medical university': 1,
 'university of granada': 3,
 'kanazawa university': 3,
 'university of parma': 3,
 'university of siena': 3,
 'shandong university': 2,
 'technical university of dortmund': 2,
 'university of kwazulu-natal': 3,
 'university of nevada, reno': 1,
 'yokohama city university': 2,
 'école normale supérieure de lyon': 2,
 'university college cork': 3,
 'ohio university': 3,
 'central south university': 2,
 'university of modena and reggio emilia': 2,
 'new mexico state university': 3,
 'university of konstanz': 3,
 'university of hawaii at manoa': 2,
 'university of nebraska omaha': 1,
 'shinshu university': 2,
 'university of strathclyde': 3,
 'baylor university': 1,
 'polytechnic university of valencia': 3,
 'harbin institute of technology': 3,
 'university of rennes 1': 3,
 'university of arkansas - fayetteville': 1,
 'aristotle university of thessaloniki': 3,
 'jagiellonian university': 3,
 'texas tech university (ttu)': 1,
 'university of rostock': 2,
 'university of akron': 1,
 'university of saskatchewan': 3,
 'juntendo university': 3,
 'university of wyoming': 3,
 'macquarie university': 3,
 'university of canterbury': 3,
 'university of denver': 1,
 'illinois institute of technology': 2,
 'creighton university': 2,
 'bielefeld university': 3,
 'university of malaya': 2,
 'university of ulsan': 2,
 'city university london': 2,
 'grenoble institute of technology': 1,
 'federal university of minas gerais': 3,
 'university of hanover': 1,
 'south china university of technology': 3,
 'university of surrey': 3,
 'otto-von-guericke university magdeburg': 1,
 'indian institute of science': 3,
 'tokyo metropolitan university': 3,
 'bar-ilan university': 3,
 'mississippi state university': 2,
 'university of maryland, baltimore county': 3,
 'university of wollongong': 3,
 'flinders university': 3,
 'martin luther university of halle-wittenberg': 1,
 'graduate university for advanced studies': 1,
 'clemson university': 3,
 'university of brescia': 2,
 'georgia state university': 2,
 'dongguk university': 1,
 'university of fribourg': 3,
 'sichuan university': 3,
 'university of iceland': 2,
 'university of sherbrooke': 2,
 'university of graz': 3,
 'university of málaga': 1,
 'university of zaragoza': 3,
 'new york medical college': 1,
 'suny downstate medical center': 1,
 'école centrale paris': 1,
 'utah state university': 2,
 'university of ljubljana': 3,
 'university of montpellier 1': 1,
 'victoria university of wellington': 3,
 'east china university of science and technology': 3,
 'konkuk university': 2,
 'university of potsdam': 1,
 'university of the basque country': 3,
 'university of nice sophia antipolis': 3,
 'university of udine': 1,
 'national yang-ming university': 2,
 'indian institute of technology bombay': 2,
 'university of bayreuth': 2,
 'university of wisconsin–milwaukee': 1,
 'university of dayton': 1,
 'nihon university': 2,
 'montana state university - bozeman': 2,
 'royal holloway, university of london': 2,
 "tokyo women's medical university": 1,
 'panjab university': 2,
 'tampere university of technology': 2,
 'university of coimbra': 3,
 'university of newcastle': 3,
 'nara institute of science and technology': 2,
 'auburn university': 3,
 'university of bremen': 3,
 'mahidol university': 2,
 'university of crete': 2,
 'bangor university': 3,
 'university of aveiro': 2,
 'university of palermo': 3,
 'nagoya city university': 1,
 'university of tartu': 2,
 'university of savoy': 1,
 'university of tromsø - the arctic university of norway': 1,
 'university of missouri–kansas city': 1,
 'beihang university': 2,
 'american university of beirut': 2,
 'university of nantes': 2,
 'university of essex': 3,
 'university of zagreb': 2,
 'national central university': 3,
 'university lille 1: sciences and technologies': 1,
 'university of catania': 2,
 'national polytechnic institute of toulouse': 1,
 'indian institute of technology kanpur': 2,
 'kagoshima university': 2,
 'lanzhou university': 2,
 'james cook university': 3,
 'shizuoka university': 1,
 'indian institute of technology kharagpur': 3,
 'second university of naples': 1,
 'indian institute of technology madras': 2,
 'plymouth university': 2,
 'international school for advanced studies': 2,
 'polytechnic university of turin': 3,
 'university of oviedo': 2,
 'ehime university': 3,
 'university of ioannina': 2,
 'university of cagliari': 3,
 'tottori university': 2,
 'federal university of rio grande do sul': 3,
 'kent state university': 3,
 'university of los andes (colombia)': 1,

## 11. In the times ranking, compute the number of times each university appears

In [84]:
#creo una nuova colonna copiando quella chiamata 'university'
times['conteggio'] = times['university'].copy()
contatimes = times.groupby('university', as_index = False)['conteggio'].count()
contatimes

                                   university  conteggio
0                          aalborg university          5
1                            aalto university          5
2                           aarhus university          6
3                      aberystwyth university          5
4                  adam mickiewicz university          1
..                                        ...        ...
813                  école normale supérieure          6
814          école normale supérieure de lyon          6
815                       école polytechnique          6
816  école polytechnique fédérale de lausanne          6
817                         örebro university          1

[818 rows x 2 columns]

## 12. Find the universities that appear at most twice in the times ranking.

In [85]:
#semplicemente prendo uno slice del data frame che soddisfa la condizione richiesta
contatimes[contatimes['conteggio'] <= 2]

                                   university  conteggio
4                  adam mickiewicz university          1
5    agh university of science and technology          1
6                    aix-marseille university          1
7                             ajou university          1
9              alexandru ioan cuza university          1
..                                        ...        ...
806                  yokohama city university          1
807              yokohama national university          1
810                        yuan ze university          2
811               yıldız technical university          1
817                         örebro university          1

[408 rows x 2 columns]

## 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

In [86]:
times

,world_rank,university,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,FemmSuMasch,year,RankTimes,conteggio
0,1,harvard university,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20.152,8.9,25%,NaN,2011,1.0,harvard university
1,2,california institute of technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2.243,6.9,27%,33 : 67,2011,2.0,california institute of technology
2,3,massachusetts institute of technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11.074,9,33%,37 : 63,2011,3.0,massachusetts institute of technology
3,4,stanford university,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15.596,7.8,22%,42 : 58,2011,4.0,stanford university
4,5,princeton university,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,7.929,8.4,27%,45 : 55,2011,5.0,princeton university
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,yeungnam university,South Korea,18.6,24.3,10.9,26.5,35.4,-,21.958,15.3,3%,48 : 52,2016,700.5,yeungnam university
2599,601-800,yıldız technical university,Turkey,14.5,14.9,7.6,19.3,44.0,-,31.268,28.7,2%,36 : 64,2016,700.5,yıldız technical university
2600,601-800,yokohama city university,Japan,24.0,16.1,10.2,36.4,37.9,-,4.122,3.7,3%,NaN,2016,700.5,yokohama city university
2601,601-800,yokohama national university,Japan,20.1,23.3,16.0,13.5,40.4,-,10.117,12.1,8%,28 : 72,2016,700.5,yokohama national university
2602,601-800,yuan ze university,Taiwan,16.2,17.7,18.3,28.6,39.8,-,8.663,20.6,4%,43 : 57,2016,700.5,yuan ze university

In [87]:
shangai

,world_rank,university,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,RankShangai
0,1,harvard university,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005,1.0
1,2,university of cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005,2.0
2,3,stanford university,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005,3.0
3,4,"university of california, berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005,4.0
4,5,massachusetts institute of technology,4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,university of trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015,450.5
4893,401-500,university of zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015,450.5
4894,401-500,utah state university,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015,450.5
4895,401-500,vienna university of technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015,450.5
4896,401-500,wake forest university,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015,450.5

In [88]:
#cambio il type di cwur, che nel dataset originale era di tipo object
cwur['world_rank'] = cwur['world_rank'].astype('float64')    
cwur

,world_rank,university,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1.0,harvard university,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2.0,massachusetts institute of technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3.0,stanford university,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4.0,university of cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5.0,california institute of technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996.0,university of the algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997.0,alexandria university,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998.0,federal university of ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999.0,university of a coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000.0,china pharmaceutical university,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

In [89]:
#incrocio tutti e tre i datasets
inc = pd.merge(times, shangai, on=['university','year'])
incrocio = pd.merge(inc, cwur, on=['university','year'] )
incrocio[['university','year','RankTimes','RankShangai','world_rank']]

,university,year,RankTimes,RankShangai,world_rank
0,california institute of technology,2012,1.0,6.0,5.0
1,harvard university,2012,2.0,1.0,1.0
2,stanford university,2012,2.0,2.0,3.0
3,university of oxford,2012,4.0,10.0,7.0
4,princeton university,2012,5.0,7.0,6.0
...,...,...,...,...,...
550,university of graz,2015,375.5,450.5,584.0
551,university of lisbon,2015,375.5,250.5,257.0
552,university of turku,2015,375.5,350.5,383.0
553,university of vermont,2015,375.5,350.5,324.0
554,wuhan university,2015,375.5,350.5,415.0

In [90]:
#definisco una funzione per capire hanno lo stesso rank
def ugu(row):
    if row['RankShangai'] == row['world_rank'] == row['RankTimes']:
        return 'stesso rank'
    else:
        return 'no stesso rank'

In [91]:
#visualizzo i risultati e scopro solo un'università ha lo stesso rank per un dato anno 
incrocio['unistessorank'] = incrocio.apply(ugu, axis=1)
incrocio[incrocio['unistessorank'] == 'stesso rank'][['university','year','RankTimes','RankShangai','world_rank','unistessorank']]

,university,year,RankTimes,RankShangai,world_rank,unistessorank
60,stanford university,2013,2.0,2.0,2.0,stesso rank